_F_installCss(".jbBItf{display:block;position:relative}.DU0NJ{bottom:0;left:0;position:absolute;right:0;top:0}.lP3Jof{display:inline-block;position:relative}.nNMuOd{animation:qli-container-rotate 1568.2352941176ms linear infinite}@keyframes qli-container-rotate{from{transform:rotate(0)}to{transform:rotate(1turn)}}.RoKmhb{height:100%;opacity:0;position:absolute;width:100%}.nNMuOd .VQdeab{animation:qli-fill-unfill-rotate 5332ms cubic-bezier(0.4,0,0.2,1) infinite both,qli-blue-fade-in-out 5332ms cubic-bezier(0.4,0,0.2,1) infinite both}.nNMuOd .IEqiAf{animation:qli-fill-unfill-rotate 5332ms cubic-bezier(0.4,0,0.2,1) infinite both,qli-red-fade-in-out 5332ms cubic-bezier(0.4,0,0.2,1) infinite both}.nNMuOd .smocse{animation:qli-fill-unfill-rotate 5332ms cubic-bezier(0.4,0,0.2,1) infinite both,qli-yellow-fade-in-out 5332ms cubic-bezier(0.4,0,0.2,1) infinite both}.nNMuOd .FlKbCe{animation:qli-fill-unfill-rotate 5332ms cubic-bezier(0.4,0,0.2,1) infinite both,qli-green-fade-in-out 5332ms cubic-bezier(0.4,0,0.2,1) infinite both}.BSnLb .nNMuOd .RoKmhb{animation:qli-fill-unfill-rotate 5332ms cubic-bezier(0.4,0,0.2,1) infinite both;opacity:0.99}@keyframes qli-fill-unfill-rotate{0%{transform:rotate(0)}12.5%{transform:rotate(135deg)}25%{transform:rotate(270deg)}37.5%{transform:rotate(405deg)}50%{transform:rotate(540deg)}62.5%{transform:rotate(675deg)}75%{transform:rotate(810deg)}87.5%{transform:rotate(945deg)}100%{transform:rotate(3turn)}}@keyframes qli-blue-fade-in-out{0%{opacity:0.99}25%{opacity:0.99}26%{opacity:0}89%{opacity:0}90%{opacity:0.99}100%{opacity:0.99}}@keyframes qli-red-fade-in-out{0%{opacity:0}15%{opacity:0}25%{opacity:0.99}50%{opacity:0.99}51%{opacity:0}}@keyframes qli-yellow-fade-in-out{0%{opacity:0}40%{opacity:0}50%{opacity:0.99}75%{opacity:0.99}76%{opacity:0}}@keyframes qli-green-fade-in-out{0%{opacity:0}65%{opacity:0}75%{opacity:0.99}90%{opacity:0.99}100%{opacity:0}}.beDQP{display:inline-block;height:100%;overflow:hidden;position:relative;width:50%}.FcXfi{box-sizing:border-box;height:100%;left:45%;overflow:hidden;position:absolute;top:0;width:10%}.SPKFmc{border-radius:50%;border:3px solid transparent;box-sizing:border-box}@media (forced-colors:active),(prefers-contrast:more){.beDQP:last-child .SPKFmc{border:none}}.x3SdXd{width:200%}.J7uuUe{transform:rotate(129deg)}.sDPIC{left:-100%;transform:rotate(-129deg)}.tS3P5{left:-450%;width:1000%}.VQdeab .SPKFmc{border-color:#4285f4}.IEqiAf .SPKFmc{border-color:#ea4335}.smocse .SPKFmc{border-color:#fbbc04}.FlKbCe .SPKFmc{border-color:#34a853}.RoKmhb .J7uuUe{border-bottom-color:transparent;border-right-color:transparent}.RoKmhb .sDPIC{border-bottom-color:transparent;border-left-color:transparent}.RoKmhb .tS3P5{border-bottom-color:transparent}.GgTJWe .nNMuOd .J7uuUe{animation:qli-left-spin 1333ms cubic-bezier(0.4,0,0.2,1) infinite both}.GgTJWe .nNMuOd .sDPIC{animation:qli-right-spin 1333ms cubic-bezier(0.4,0,0.2,1) infinite both}.BSnLb .nNMuOd .J7uuUe{animation:qli-left-spin 1333ms cubic-bezier(0.4,0,0.2,1) infinite both;border-left-color:var(--EpFNW);border-top-color:var(--EpFNW)}.BSnLb .nNMuOd .sDPIC{animation:qli-right-spin 1333ms cubic-bezier(0.4,0,0.2,1) infinite both;border-right-color:var(--EpFNW);border-top-color:var(--EpFNW)}.BSnLb .nNMuOd .tS3P5{border-color:var(--EpFNW);border-bottom-color:transparent}@keyframes qli-left-spin{0%{transform:rotate(130deg)}50%{transform:rotate(-5deg)}100%{transform:rotate(130deg)}}@keyframes qli-right-spin{0%{transform:rotate(-130deg)}50%{transform:rotate(5deg)}100%{transform:rotate(-130deg)}}sentinel{}");
loaded_h_0(function(_){var window=this;
var Oor;_.Por=function(a){var b=new Oor;return _.Sh(b,1,a)};Oor=class extends _.m{constructor(a){super(a)}};_.Qor=[0,_.G,_.F,[0,_.B,_.G]];_.Ror=_.Gb(Oor,_.Qor);
_.i9D=class extends _.m{constructor(a){super(a)}getModality(){return _.uj(this,2)}};_.j9D=function(a){var b=new _.i9D;b=_.ti(b,1,684);b=_.Sh(b,2,2);return _.ui(a,2,_.i9D,b)};
_.c9D=!!(_.Ei[94]>>15&1);_.d9D=!!(_.Ei[94]>>16&1);_.e9D=!!(_.Ei[94]>>17&1);_.f9D=!!(_.Ei[94]>>18&1);_.g9D=!!(_.Ei[94]>>19&1);_.h9D=!!(_.Ei[94]>>20&1);
_.ims=_.y("NyWhAc",[_.Yl]);
_.lhs=_.y("FIzMp",[]);
_.Igs=_.y("HbcOOb",[]);
_.Kfs=_.y("Cd223",[_.uq,_.cr,_.mi]);
_.Hfs=_.y("X4lYGb",[_.uq,_.cr]);
_.Tes=_.y("DR4yb",[]);
_.ses=_.y("G2zoeb",[_.Yl]);
_.d6r=_.y("jRLbY",[_.Yl]);
_.s0r=_.y("pAgBU",[]);
_.HZr=_.y("p5rP6",[_.mi]);
_.tVr=_.y("xAb0Tc",[_.uq,_.cr]);
_.hVr=_.y("HJhqMe",[]);
_.gVr=_.y("jLqWIc",[]);
_.fVr=_.y("nVPlNd",[_.Yl]);
_.fUr=_.y("fHChbd",[]);
_.cUr=_.y("OHB8qd",[_.uq,_.cr,_.K_a]);
_.bUr=_.y("xup2k",[_.H1a]);
_.UTr=_.y("zuTkjc",[_.mi,_.Yl]);
_.STr=_.y("M5Cm4b",[]);
_.USr=_.y("dwQcv",[_.mi]);
_.jQr=_.y("aV3GZc",[_.uq,_.cza,_.Yl,_.cr]);
_.oPr=_.y("n9Sscf",[_.Lq]);
_.mPr=_.y("MNMT3d",[]);
_.cPr=_.y("NzKC9b",[]);
_.Cmr=_.y("CIT9Te",[_.Yl]);
_.Pjr=_.y("sUYMvd",[_.uq,_.cr]);
_.l6p=_.y("tokonb",[]);
_.pGp=_.y("b4mtSe",[_.mi,_.Yl,_.cr]);
_.Hnk=_.y("GvcUpe",[_.H1a]);
_.Ymk=_.y("EDPXZb",[_.H1a]);
_.Gxj=_.y("pWObQe",[_.H1a]);
_.txj=_.y("QHMAaf",[_.H1a]);
_.QXi=_.y("hBCH7c",[_.Yl]);
_.hec=_.y("k0SRie",[]);
_.gec=_.y("Sfc5C",[]);
_.b9D=async function(a,b){return await _.Yf(_.a9D[a],b)};_.a9D={[28]:_.d6r,[1]:_.QXi,[3]:_.uwg,[4]:_.m2a,[5]:_.gec,[19]:_.hec,[17]:_.hVr,[14]:_.s0r,[6]:_.J1a,[9]:_.Ymk,[11]:_.Gxj,[13]:_.I1a,[15]:_.txj,[22]:_.Hnk,[27]:_.ims,[29]:_.bUr,[7]:_.mPr,[8]:_.l6p,[10]:_.Tes,[12]:_.fVr,[16]:_.V1a,[18]:_.lhs,[20]:_.STr,[33]:_.UTr,[21]:_.cUr,[41]:_.Pjr,[23]:_.cPr,[25]:_.Cmr,[26]:_.pGp,[30]:_.oPr,[31]:_.gVr,[32]:_.Igs,[34]:_.USr,[35]:_.Kfs,[36]:_.HZr,[37]:_.tVr,[38]:_.jQr,[39]:_.ses,[40]:_.Hfs,[42]:_.fUr};
_.v("yMpBcb");
var iVs,rVs,sVs,tVs,pVs,oVs;iVs=function(a){return a&&typeof a==="object"&&"viewerLayers"in a&&Array.isArray(a.viewerLayers)?a.viewerLayers:null};_.kVs=function(){const a=new _.Xt(_.Xtg.Zf());return _.jVs.test(a.pathname)&&a.oa.get("sv")===void 0};_.nVs=function(a,b,c=!1){return _.Ma(lVs(_.mVs(a,b,c)),4)};
_.mVs=function(a,b,c=!1){var d=null;c&&a.contentPluginType===3&&(d=(0,_.Iug)(a.content));c=new oVs;var e=d?_.uj(d,4):a.contentPluginType;d=_.Sh(c,1,e).setContent(d?_.$i(d,3):a.content).Pr(a.viewerType);d=_.Sh(d,6,a.modality);d=_.hk(d,10,a.serializedModalityOverride);d=_.hk(d,9,a.serializedCloseConfig);a=_.Zg(d,7,a.shellStyleClass);b=pVs(a,b);_.bk(a,4,b);return a};
rVs=function(){const a=new _.Xt(_.Xtg.Zf());var b=a.oa.get("sv");if(!b)return null;const c=[];try{const e=(0,_.qVs)(_.Pa(b));b=e;var d=a.searchParams.get("q");if(_.Oe(b,4)===pVs(b,d)||_.Oe(b,4)===pVs(b)){const f=_.yk(e,9)?_.Eb(e.getSerializedCloseConfig()):void 0,g=_.yk(e,10)?_.Eb(_.$i(e,10)):void 0;c.push({contentPluginType:e.getContentPluginType(),content:_.Eb(e.getContent()),viewerType:e.getViewerType(),modality:e.getModality(),serializedModalityOverride:g,serializedCloseConfig:f,shellStyleClass:_.t(e,
7),entrypointId:void 0,replacedEntrypointId:void 0,interactionVed:null,contentId:void 0,uuid:Math.random()})}}catch(e){}return c};
sVs=async function(a,b){var c=(0,_.Of)(),d=c();c=c(1);try{var e=a.at(-1);const g=new _.Xt(_.Xtg.Zf());e&&!_.Sec?g.oa.set("sv",_.nVs(e,g.searchParams.get("q"))):g.oa.delete("sv");var f=g.toString();const h=Object.assign({},_.ng().state||{},{viewerLayers:a}),k=history.scrollRestoration;history.scrollRestoration="manual";b.replace?c(await d(_.qg(h,f))):c(await d(_.Ara(h,f)));history.scrollRestoration=k}finally{d()}};tVs=function(a,b=0){for(let c=0;c<a.length;++c)b=31*b+a[c]>>>0;return b};
pVs=function(a,b){_.tk(a,4)&&(a=a.clone(),a=_.Qe(a,4));a=lVs(a);return tVs(a,_.TGa(b||""))};oVs=class extends _.m{constructor(a){super(a)}getContentPluginType(){return _.uj(this,1)}getContent(){return _.$i(this,2)}setContent(a){return _.hk(this,2,a)}Mo(){return _.yk(this,2)}getViewerType(){return _.uj(this,3)}Pr(a){return _.Sh(this,3,a)}getModality(){return _.uj(this,6)}getSerializedCloseConfig(){return _.$i(this,9)}};var uVs=[0,_.G,_.Al,_.G,_.Fl,_.D,_.G,_.D,1,_.Al,-1];var lVs;_.qVs=_.Gb(oVs,uVs);lVs=_.Hb(uVs);_.jVs=RegExp("^/searchviewer/(\\w+)");_.vVs=RegExp("^/viewer/(\\w+)");_.wVs=RegExp("^/imgres");
_.xVs=class extends _.fo{static Ta(){return{service:{location:_.Ex}}}constructor(a){super();_.Xtg.Zf=()=>a.service.location.Zf()}get(){const a=iVs(_.ng().state);if(a)return{Vya:a,url:null};const b=rVs();return{Vya:a,url:b}}go(a){return _.Era(a)}update(a,b){return sVs(a,b)}addListener(a){const b=(c,d,{hasUAVisualTransition:e})=>{a(iVs(c==null?void 0:c.state)||rVs()||[],e!=null?e:!1)};_.ora(b,!0);return()=>{_.pra(b)}}};_.Zf(_.a2a,_.xVs);
_.w();
_.v("QtOnSd");

_.w();
_.v("y9WHyc");

_.w();
_.v("UX692c");

_.w();
_.v("L8KGxe");
_.Zf(_.q1a,class extends _.fo{static Ta(){return{service:{window:_.co}}}constructor(a){super();this.window=a.service.window}get(){return this.window.get()}getDocument(){return this.window.getDocument()}find(a){return(new _.mo(this.getDocument().documentElement)).find(a)}});
_.w();
_.v("wV5Pjc");
_.FJb={name:"iss"};_.Hu=new _.Uf(_.gr);
_.w();
_.v("ZNKFGf");
var bgq,cgq,dgq,egq,fgq,ggq,hgq,igq,lgq,mgq,ngq,jgq,ogq,pgq,qgq,rgq;bgq=function(a){const b=a.window.get().visualViewport;return b?b.width:a.window.getDocument().documentElement.clientWidth};cgq=function(a){return(new URLSearchParams(a.window.getDocument().location.search)).get("gsc")==="1"};dgq=function(a){if(_.La.qF()){let b,c;return(c=(b=a.window.get().visualViewport)==null?void 0:b.offsetTop)!=null?c:0}return 0};egq=function(a,b){return b.bottom+dgq(a)};
fgq=function(a){if(_.La.qF()){let b,c;return(c=(b=a.window.get().visualViewport)==null?void 0:b.offsetLeft)!=null?c:0}return 0};ggq=class extends _.sd{constructor(a){super();this.window=a}hb(){return Math.min(bgq(this),cgq(this)?460:_.Dug)}Sa(){return cgq(this)?460:_.Cug}Va(){const a=this.window.get().visualViewport;return bgq(this)+(a?a.offsetLeft:0)}yc(){return()=>{}}};hgq=function(a){let b;return(b=a.window.find('[data-xid="Lr04i"]').first())!=null?b:a.window.find('[data-xid="aim-mars-chrome_"]').first()};
igq=function(a){let b;return(b=a.window.find('[data-xid="VpUvz"]').first())!=null?b:a.window.find('[data-xid="aim-mars-main-column_"]').first()};_.kgq=function(a){const b=document.querySelector(".nAe0Td");jgq(a)&&a.Yb&&b||(a.Yb=b?b.getBoundingClientRect():null);return a.Yb};lgq=function(a){a.aJ||(a.aJ=new _.mo(document.body));a.Ca||(a.Ca=new _.mo(document.body))};mgq=function(a){if(!a.aJ)throw Error("yu");return a.aJ};ngq=function(a){let b;return new _.jo([(b=a.Le)!=null?b:a.tcp,a.Ca,a.Wa,a.Zd].filter(Boolean))};
jgq=function(a){a=mgq(a).el().getBoundingClientRect();return a.width===0&&a.height===0};ogq=function(a,b){return a.isRtl?bgq(a)-b.left-fgq(a):b.right+fgq(a)};pgq=function(a){let b=0;a.Nc&&(b=Math.max(egq(a,a.Nc.el().getBoundingClientRect()),b));a.Lc&&(b=Math.max(egq(a,a.Lc.el().getBoundingClientRect()),b));return b};qgq=function(a,b){return a.isRtl?bgq(a)-b.right-fgq(a):b.left+fgq(a)};
rgq=class extends ggq{constructor(a,b){super(a);this.fAa=b;this.ud=0;this.qc=new Set;this.aJ=a.find("#rcnt").first();this.Ca=(this.Ka=!!hgq(this))?igq(this):a.find("#center_col").first();this.Nc=a.find("#searchform").first();this.Lc=a.find(".sfbg").first();this.Wa=a.find("#rhs").first();this.Zd=a.find('[data-xid="nmPE2b"]').first();(b=a.find(".dRpWwb").first())&&b.find('[data-vstcp*="1"]').size()>0&&(b=null);this.tcp=b;(b=a.find(".Kevs9").first())&&b.find('[data-vstcp*="1"]').size()>0&&(b=null);this.Le=
b;this.Xb=a.find(".hPcOWc").first();this.Kd=a.find(".Fgyi2e").last();this.uc=this.Xb!==null?a.find(".HdbW6").first():null;this.wc=this.Xb!==null?a.find(".iNlBQe").first():null;this.zd=a.find("#hdtb").first();this.kd=a.find("#hdtb-tls").first();this.Gd=a.find("#hdtbMenus").first();a.find(".Pl4aJc").first();this.Kc=this.fAa.Aa();this.Kc!==0&&(a=this.fAa.Ca(c=>{this.Kc=c;for(const d of this.qc)d()}),this.addOnDisposeCallback(a));if(this.aJ){const c=_.Mg(this.aJ.el(),"OkLZtd",d=>{this.ud=d.data.Z0b;for(const e of this.qc)e()});
this.addOnDisposeCallback(()=>{_.Ng(c)})}this.aJ&&this.Ca?(this.isRtl=_.he(this.aJ.el()),this.kb=this.Ma(),this.Rb=this.rb(),this.Sb=this.Cb(),this.Yb=_.kgq(this),this.Tb=this.oa()):(lgq(this),this.isRtl=!1,this.Rb=this.kb=0,this.Yb=this.Sb=null,this.Tb=0);_.Mg(this.window.getDocument().body,"XmGRxb",c=>{c=c.data.aJ;c==null?(this.aJ=this.window.find("#rcnt").first(),this.Ca=this.window.find("#center_col").first(),this.Wa=this.window.find("#rhs").first()):(this.aJ=new _.mo(c.querySelector("#rcnt")),
this.Ca=new _.mo(c.querySelector("#center_col")),this.Wa=new _.mo(c.querySelector("#rhs")));lgq(this);this.uc=this.Xb!==null?this.window.find(".HdbW6").first():null;this.wc=this.Xb!==null?this.window.find(".iNlBQe").first():null})}Ab(a){let b=-Number.MAX_VALUE;for(const c of a.children().toArray())b=Math.max(b,egq(this,c.getBoundingClientRect()));return b}Ma(){if(!jgq(this)||this.kb===void 0){let a=0;this.Ka&&this.Ca?a=ogq(this,this.Ca.el().getBoundingClientRect()):_.ko(ngq(this),b=>{const c=b.el().getBoundingClientRect(),
d=ogq(this,c);a<d&&egq(this,c)>0&&c.height>0&&(b.children().isEmpty()||this.Ab(b)>pgq(this))&&(a=d)});jgq(this)&&this.kb===void 0&&a===0&&(a=bgq(this)<1100?bgq(this):1100+(bgq(this)-1100)/2);this.kb=a}return this.kb}rb(){if(!jgq(this)||this.Rb===void 0){if(!this.Ca)throw Error("zu");this.Rb=ogq(this,this.Ca.el().getBoundingClientRect())}return this.Rb}Nb(){return this.Wa!==null}Cb(){jgq(this)&&this.Sb!==void 0||(this.Sb=this.Wa?qgq(this,this.Wa.el().getBoundingClientRect()):null);return this.Sb}Pa(){return this.Aa()?
0:this.Ka?76:26}Da(){const a=_.kgq(this);if(a){const b=this.window.get().innerWidth;return a.width<414?b-a.right:b-a.right+20}return this.Aa()?20:0}Sa(){return this.Aa()?784:this.Ka?486:super.Sa()}Eb(){return this.Ka?28:this.Aa()?20:0}Na(){if(this.Aa())return 20;if(this.Ka){const a=_.kgq(this);if(a){const b=this.window.get().innerHeight-a.bottom;return a.width<414?b:b+20+2}return this.Va()<1110?160:30}return 0}oa(){if(!jgq(this)||this.Tb===void 0){let b=pgq(this)+this.Eb();var a;this.wc?a=egq(this,
this.wc.el().getBoundingClientRect()):a=this.uc?this.uc.el().getBoundingClientRect().top+dgq(this):this.Kd?egq(this,this.Kd.el().getBoundingClientRect()):this.zd?egq(this,this.zd.el().getBoundingClientRect()):0;a+=this.kd&&this.kd.el().classList.contains("hdtb-tl-sel")&&this.Gd?this.Gd.ob().offsetHeight:0;_.zfc&&a>b+100&&(a=0,b+=50);const c=_.kgq(this);this.Tb=c?c.width<414?c.top:c.top+20:Math.max(b,a,this.Ka?89+this.Eb():0,this.ud+this.Eb(),this.Kc)}return this.Tb}Ea(){const a=this.Va();if(_.Rec){if(this.Ka)var b=
null;else this.Ld||(this.Ld=this.window.find('[data-container-id="rhs-col"]').first()),b=this.Ld;if(b)return Math.min(a-this.hb()-this.Da(),qgq(this,b.el().getBoundingClientRect())+8)}return(b=_.kgq(this))?b.width<414?b.right-2-this.Ba():b.right-20-2-this.Ba():a>this.Ma()+this.Pa()+this.Sa()+this.Da()?this.Ma()+this.Pa():this.Nb()?Math.min(a-this.hb()-this.Da(),this.Ha()):a-this.Ba()-this.Da()}Ha(){return this.Nb()?this.Cb():this.rb()+this.Pa()}Ba(){const a=_.kgq(this);return a?a.width<414?a.width-
2:Math.min(372,a.width):Math.min(Math.max(this.Va()-this.Da()-this.Ha(),this.hb()),this.Sa())}Aa(){return mgq(this).hasClass("gIatYd")}yc(a){this.qc.add(a);return()=>{this.qc.delete(a)}}};_.sgq=class extends _.fo{static Ta(){return{service:{window:_.Hu,fAa:_.Ey}}}constructor(a){super();this.oa=null;this.window=a.service.window;this.fAa=a.service.fAa}get(){this.oa||(this.oa=new rgq(this.window,this.fAa),this.Sd(this.oa));return this.oa}};_.Zf(_.t1a,_.sgq);
_.w();
var iXi,jXi,kXi,lXi,mXi,pXi,qXi,rXi;iXi=function(){return""};jXi=function(){return""};kXi=function(){return""};lXi=function(){return!0};mXi=function(){return!1};pXi=function(a){_.nXi(a);return _.oXi()};qXi=function(a){_.nXi(a);return _.x(_.oXi())};_.oXi=function(){return"Loading..."};_.nXi=function(a){a.oa(rXi)||a.Aa(rXi,{},pXi,qXi,lXi,mXi,"",iXi,"",jXi,"",kXi)};rXi="t-YP5RR70-9Qs";var uXi,vXi,wXi;uXi=function(a){_.sXi(a);return _.tXi()};vXi=function(a){_.sXi(a);a="<div"+_.W("RoKmhb ")+_.Y("")+_.V("")+">";const b=_.tXi();return _.x(a+(b+"</div>"))};_.tXi=function(){return"<div"+_.W("beDQP ")+_.Y("")+_.V("")+"><div"+_.W("DU0NJ SPKFmc x3SdXd J7uuUe ")+_.Y("")+_.V("")+"></div></div><div"+_.W("FcXfi ")+_.Y("")+_.V("")+"><div"+_.W("DU0NJ SPKFmc tS3P5 ")+_.Y("")+_.V("")+"></div></div><div"+_.W("beDQP ")+_.Y("")+_.V("")+"><div"+_.W("DU0NJ SPKFmc x3SdXd sDPIC ")+_.Y("")+_.V("")+"></div></div>"};
_.sXi=function(a){a.oa(wXi)||a.Aa(wXi,{},uXi,vXi)};wXi="t-nBXuT1jwnnY";
_.LWe=!!(_.Ei[68]&2);
var xXi=function(a){a=' height="'+_.R(String(a))+'" src="'+_.wA(_.R(_.hA("//www.gstatic.com/ui/v1/activityindicator/loading"+(_.LWe?".svg":"_"+String(a)+".gif"))))+'" width="'+_.R(String(a))+'" aria-label="';a+=_.kA(_.oXi());return a+'"'},zXi=function(a){yXi(a);return""},AXi=function(a,b){yXi(a);a=b.size;a="<img"+_.W("")+_.Y("")+_.V(xXi(a)+' role="progressbar"')+">";return _.x(a)},yXi=function(a){a.oa(BXi)||(a.Aa(BXi,{size:0},zXi,AXi),_.nXi(a))},BXi="t-XVClaBF4XUE";var EXi=function(a,b){CXi(a);return DXi(a,b.size)},FXi=function(a,b){CXi(a);a=DXi(a,b.size);return _.x(a)},DXi=function(a,b){a="<div"+_.W("lP3Jof nNMuOd ")+_.Y("height:"+_.R(_.jA(a.isRtl()?_.fA("height",String(b)+"px"):String(b)+"px"))+";width:"+_.R(_.jA(a.isRtl()?_.fA("width",String(b)+"px"):String(b)+"px"))+";")+_.V(' aria-label="'+_.kA(_.oXi())+'" role="progressbar"')+">";b="<div"+_.W("VQdeab RoKmhb ")+_.Y("")+_.V("")+">"+_.tXi()+"</div>";a+=b;b="<div"+_.W("IEqiAf RoKmhb ")+_.Y("")+_.V("")+">"+
_.tXi()+"</div>";a+=b;b="<div"+_.W("smocse RoKmhb ")+_.Y("")+_.V("")+">"+_.tXi()+"</div>";a+=b;b="<div"+_.W("FlKbCe RoKmhb ")+_.Y("")+_.V("")+">"+_.tXi()+"</div>";return a+b+"</div>"},CXi=function(a){a.oa(GXi)||(a.Aa(GXi,{size:0},EXi,FXi),_.nXi(a),_.sXi(a))},GXi="t-3W4tVYHH3r4";var HXi,IXi,JXi,KXi,LXi,MXi;HXi=function(){return""};_.bU=function(a,b){a=_.px||b;return(a?"jbBItf ":"")+(a?"GgTJWe ":"")+(a?"VDgVie ":"")};
_.cU=function(a,b,c,d){c=c==null?3:c;d=d==null?0:d;b=_.px||b;c=c==3?24:c==2?19:16;d=d==3?36:d==2?24:d==1?20:d==4?16:30;return"height:"+_.R(_.jA(a.isRtl()?_.fA("height",b?String(d)+"px":String(c)+"px"):b?String(d)+"px":String(c)+"px"))+";"+(b?"":"width:"+_.R(_.jA(a.isRtl()?_.fA("width",String(c)+"px"):String(c)+"px"))+";")+(b?"min-width:"+_.R(_.jA(a.isRtl()?_.fA("min-width",String(d)+"px"):String(d)+"px"))+";":"")};IXi=function(){return!0};JXi=function(){return!1};
KXi=function(a,b){_.dU(a);return _.eU(a,b.N3a,b.Qzb,b.HYa)};LXi=function(a,b){_.dU(a);var c=b.N3a,d=b.Qzb,e=b.HYa;b="<g-loading-icon"+_.W(_.bU(a,c,d,e)+"")+_.Y(_.cU(a,c,d,e)+"")+_.V("")+">";a=_.eU(a,c,d,e);return _.x(b+(a+"</g-loading-icon>"))};
_.eU=function(a,b,c,d){c=c==null?3:c;d=d==null?0:d;b=_.px||b;d=d==3?36:d==2?24:d==1?20:d==4?16:30;var e=c==3?24:c==2?19:16;c=_.JA(a,{Hb:103896,Fm:!0}).attributes+_.KA(a);b&&(a=DXi(a,d),c+=a);b||(a="<img"+_.W("")+_.Y("")+_.V(xXi(e)+' role="progressbar"')+">",c+=a);return c};_.dU=function(a){a.oa(MXi)||(a.Aa(MXi,{N3a:0,Qzb:1,HYa:2},KXi,LXi,IXi,JXi,"",HXi,"",_.bU,"",_.cU),yXi(a),CXi(a))};MXi="t-aEtoEkf3B4A";
var VXi,WXi,XXi,YXi,ZXi,$Xi,aYi,bYi;_.UXi=function(a){_.SXi(a);let b;b="<div"+_.W("rVGT ")+_.Y("")+_.V("")+">";const c=_.TXi(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+"</div>";a.Ea();return _.x(b)};VXi=function(){return""};WXi=function(){return""};XXi=function(){return""};YXi=function(){return!0};ZXi=function(){return!1};$Xi=function(a){_.SXi(a);return _.TXi(a)};aYi=function(a){_.SXi(a);var b="<div"+_.W("rVGT ")+_.Y("")+_.V("")+">";a=_.TXi(a);return _.x(b+(a+"</div>"))};
_.TXi=function(a){a.Ba(".rVGT{display:flex;justify-content:center;left:50%;position:absolute;top:18%;transform:translateX(-50%);z-index:1}");return"<g-loading-icon"+_.W(_.bU(a,!0,null,null)+"")+_.Y(_.cU(a,!0,null,null)+"")+_.V("")+">"+_.eU(a,!0,null,null)+"</g-loading-icon>"};_.SXi=function(a){a.oa(bYi)||(a.Aa(bYi,{},$Xi,aYi,YXi,ZXi,"",VXi,"rVGT ",WXi,"",XXi),_.dU(a))};bYi="t-Zg8vSMWW_Oc";
var r7h=class{constructor(a,b=_.Rug()){this.N2=a;this.oa=b;this.oa.Ic("uvpet","src".toString());this.oa.Ic("uvpvoct",Math.round(a).toString());this.oa.Ic("uvpbtod","0")}bBa(a){_.Sug(this.oa,a)}Pr(a){this.oa.Ic("vtyp",a.toString())}uPa(){this.oa.start();const a=this.oa.oa.getStartTime()+_.vh;this.oa.Ey("uvpovct",Math.round(this.N2-a));_.Uug(this.oa)}MYa(){var a=this.oa;_.Tug(a);_.Co(a,"uvpcot")}emb(){_.Vug(this.oa)}OYa(){_.Wug(this.oa)}NYa(){_.Xug(this.oa)}sPa(){_.Yug(this.oa)}Y6a(){this.oa.log();
return Promise.resolve()}};_.s7h=class extends _.$ug{constructor(a){const b=_.Rug();super(new r7h(a,b),b)}};
var v7h;_.u7h=function(a,b){switch(a){case "sa":return new _.bvg;case "o":return new _.t7h;default:return b?new _.s7h(b):new _.t7h}};
v7h=class{constructor(a=_.Rug()){this.oa=a;this.oa.Ic("uvpet","o".toString());this.oa.Ey("uvpovct",0);this.oa.Ic("uvpbtod","0")}bBa(a){_.Sug(this.oa,a)}Pr(a){this.oa.Ic("vtyp",a.toString())}uPa(){this.oa.start();_.Uug(this.oa)}MYa(){var a=this.oa;_.Tug(a);_.Co(a,"uvpcot")}emb(){_.Vug(this.oa)}OYa(){_.Wug(this.oa)}NYa(){_.Xug(this.oa)}sPa(){_.Yug(this.oa)}Y6a(){this.oa.log();return Promise.resolve()}};_.t7h=class extends _.$ug{constructor(){const a=_.Rug();super(new v7h(a),a)}};
var Ztg=function(a){return a?a.height:0},$tg=function(a){return a?(a.left?a.left.height:0)-(a.right?a.right.height:0):0},aug=function(a){return a?a.count:0};var bug,fug,gug,jug,dug,eug;_.cug=function(a){this.Ca=a||bug;this.Aa=this.Ba=this.oa=null};bug=function(a,b){return String(a)<String(b)?-1:String(a)>String(b)?1:0};fug=function(a,b){const c=$tg(b);return c>1?($tg(b.left)<0&&dug(a,b.left),eug(a,b)):c<-1?($tg(b.right)>0&&eug(a,b.right),dug(a,b)):b};
gug=function(a,b,c){const d=a.Ca(b,c.value);let e=!1;d>0?c.right?e=gug(a,b,c.right):(c.right=new hug(b,c),e=!0,c==a.Aa&&(a.Aa=c.right)):d<0&&(c.left?e=gug(a,b,c.left):(c.left=new hug(b,c),e=!0,c==a.Ba&&(a.Ba=c.left)));e&&(c.count++,c.height=Math.max(Ztg(c.left),Ztg(c.right))+1,fug(a,c));return e};_.cug.prototype.add=function(a){return this.oa?gug(this,a,this.oa):(this.Aa=this.Ba=this.oa=new hug(a),!0)};
var iug=function(a,b,c){if(!c)return{value:null,root:null};var d=a.Ca(c.value,b);if(d>0)b=iug(a,b,c.left),c.left=b.root,b=b.value;else if(d<0)b=iug(a,b,c.right),c.right=b.root,b=b.value;else if(b=c.value,c.left&&c.right){b=c.value;let e=c.right;jug(a,function(f){return f.left?e=f.left:null},c.right);c.value=e.value;d=iug(a,e.value,c.right);c.right=d.root}else{d=c.left?c.left:c.right;if(!d)return a.Aa==c&&(a.Aa=c.parent),a.Ba==c&&(a.Ba=c.parent),{value:b,root:null};a.Aa==c&&(a.Aa=d);a.Ba==c&&(a.Ba=
d);d.parent=c.parent;c=d}c.count=aug(c.left)+aug(c.right)+1;c.height=Math.max(Ztg(c.left),Ztg(c.right))+1;return{root:fug(a,c),value:b}};_.aa=_.cug.prototype;_.aa.remove=function(a){a=iug(this,a,this.oa);this.oa=a.root;return a.value};_.aa.clear=function(){this.Aa=this.Ba=this.oa=null};_.aa.contains=function(a){let b=!1;jug(this,function(c){let d=null;const e=this.Ca(c.value,a);e>0?d=c.left:e<0?d=c.right:b=!0;return d});return b};
_.aa.indexOf=function(a){let b=-1,c=0;jug(this,function(d){const e=this.Ca(d.value,a);if(e>0)return d.left;d.left&&(c+=d.left.count);if(e<0)return c++,d.right;b=c;return null});return b};_.aa.Ak=function(){return this.oa?this.oa.count:0};_.aa.getHeight=function(){return this.oa?this.oa.height:0};_.aa.FH=function(){const a=[];_.kug(this,function(b){a.push(b)});return a};
_.kug=function(a,b){if(a.oa){a=a.Ba;for(var c=a.left?a.left:a;a!=null;)if(a.left!=null&&a.left!=c&&a.right!=c)a=a.left;else{if(a.right!=c&&b(a.value))break;const d=a;a=a.right!=null&&a.right!=c?a.right:a.parent;c=d}}};jug=function(a,b,c){for(c=c?c:a.oa;c&&c!=null;)c=b.call(a,c)};
dug=function(a,b){b.parent&&b.parent.left==b?(b.parent.left=b.right,b.right.parent=b.parent):b.parent&&b.parent.right==b?(b.parent.right=b.right,b.right.parent=b.parent):(a.oa=b.right,a.oa.parent=null);a=b.right;b.right=b.right.left;b.right!=null&&(b.right.parent=b);a.left=b;b.parent=a;a.count=b.count;b.count-=(a.right?a.right.count:0)+1;lug(b);lug(a);return a};
eug=function(a,b){b.parent&&b.parent.left==b?(b.parent.left=b.left,b.left.parent=b.parent):b.parent&&b.parent.right==b?(b.parent.right=b.left,b.left.parent=b.parent):(a.oa=b.left,a.oa.parent=null);a=b.left;b.left=b.left.right;b.left!=null&&(b.left.parent=b);a.right=b;b.parent=a;a.count=b.count;b.count-=(a.left?a.left.count:0)+1;lug(b);lug(a);return a};_.cug.prototype.copy=function(a){const b=new _.cug(this.Ca);if(!this.oa)return b;a=this.oa.copy(null,this.Ca,a);b.oa=a.root;b.Ba=a.iud;b.Aa=a.SDd;return b};
var hug=function(a,b){this.value=a;this.parent=b?b:null;this.count=1;this.right=this.left=null;this.height=1},lug=function(a){a.height=Math.max(a.left?a.left.height:0,a.right?a.right.height:0)+1};hug.prototype.copy=function(a,b,c){var d=c?c(this.value):this.value;a=new hug(d,a);a.count=this.count;a.height=this.height;let e=d=a;this.left&&(d=this.left.copy(a,b,c),a.left=d.root,d=d.iud);this.right&&(b=this.right.copy(a,b,c),a.right=b.root,e=b.SDd);return{root:a,iud:d,SDd:e}};
var nug,rug,sug;_.mug=function(a){if(a=a.id)return a};nug=function(a,b){for(const c of a)if(c.nodeType===Node.ELEMENT_NODE){c.matches('[data-sve]:not([data-nv="1"])')&&b(c);for(const d of c.querySelectorAll('[data-sve]:not([data-nv="1"])'))b(d)}};_.oug=function(a){return a.closest("[data-viewer-group]")};_.qug=function(a){var b=a.getAttribute("data-ssid");return b&&b.length>0?new _.pug(void 0,_.mug(a)||"",b):(b=_.oug(a))?new _.pug(b,_.mug(a)||""):null};
rug=function(a,b,c){c=c||a.oa;const d=c.left?c.left.count:0;return b<d?rug(a,b,c.left):b==d?c:rug(a,b-d-1,c.right)};sug=function(a,b){return b<0||b>=a.Ak()?null:rug(a,b).value};_.tug=class extends _.m{constructor(a){super(a)}L4a(){return _.t(this,1)}};_.uug=[0,_.D,-1,_.C];var vug=_.Hb(_.uug);var wug;wug=function(a,b){for(const c of b)nug(c.removedNodes,d=>{a.oa.remove(d)}),nug(c.addedNodes,d=>{a.group&&_.oug(d)!==a.group||a.oa.add(d)})};_.xug=function(a,b){return a.oa.indexOf(b)};
_.pug=class{constructor(a,b,c){this.group=a;this.Ca=b;this.Ba=new MutationObserver(g=>{wug(this,g)});this.oa=new _.cug(_.GJa);let d,e;this.streamId=(e=(d=a==null?void 0:a.getAttribute("data-id"))!=null?d:c)!=null?e:"";let f;this.Aa=(f=a==null?void 0:a.getAttribute("data-cid"))!=null?f:this.streamId;if(a)this.Ba.observe(a,{subtree:!0,childList:!0,attributes:!1}),nug(a.childNodes,g=>{_.oug(g)===this.group&&this.oa.add(g)});else if(!this.scan(b))throw Error("Rn`"+this.streamId);}scan(a){if(this.group)return 0;
this.oa.clear();let b=!1;const c=document.documentElement.querySelectorAll(`[data-ssid="${this.streamId}"]`);nug(c,d=>{d.getAttribute("data-ssid")===this.streamId&&(this.oa.add(d),a&&_.mug(d)===a&&(b=!0))});if(a&&!b)throw Error("Sn`"+a);return this.oa.Ak()}getType(){return 1}xge(a){const b=this.uvb(a),c={};let d;c.k=(d=b.getAttribute("data-k"))!=null?d:a;this.Aa&&(c.id=this.Aa);this.streamId&&(c.vid=this.streamId);(a=_.mug(b))&&(c.vhid=a);return c}serialize(a){var b=new _.tug;b=_.Zg(b,1,this.streamId);
a=_.mug(this.uvb(a));a=_.Zg(b,2,a);a=_.Uh(a,3,this.group===void 0);return vug(a)}async BNb(a,b){var c=(0,_.Of)(),d=c();c=c(1);try{const e=sug(this.oa,a);if(!e)throw Error("Tn`"+a);try{let f;const g=_.Qsa((f=this.group)!=null?f:e),h=c(await d(g.getController(e)));return c(await d(h.Eja({source:b,count:this.B8(),index:a})))}catch(f){throw c(),Error("Un`"+a+"`"+this.streamId+"`"+(e==null?void 0:e.id)+"`"+(e==null?void 0:e.isConnected)+"`"+f);}}finally{d()}}uvb(a){return sug(this.oa,a)}N$b(){let a=0;
_.kug(this.oa,b=>{if(_.mug(b)===this.Ca)return!0;a++;return!1});this.B8();return a}B8(){return this.oa.Ak()}gAd(){return this.oa.Ba.value}dispose(){this.Ba.disconnect()}};
_.Vig=!!(_.Ei[70]>>21&1);_.Wig=!!(_.Ei[70]>>22&1);_.Xig=!!(_.Ei[70]>>23&1);_.Yig=!!(_.Ei[70]>>24&1);_.Zig=!!(_.Ei[70]>>25&1);
_.Fgg=function(a){_.vn(window,"attn_viewer_open",!1,a)};_.Ggg=function(){_.vn(window,"attn_viewer_close",!1,null)};
_.tx=function(a){return _.t(a,1)};_.ux=function(a){return _.t(a,50)};_.vx=function(a){return _.t(a,49)};_.wx=function(a){return _.t(a,48)};_.xx=function(a){return _.t(a,4)};_.yx=function(a){return _.t(a,3)};_.zx=function(a){return _.t(a,37)};_.Ax=function(a){return _.t(a,69)};_.Bx=!!(_.Ei[25]>>18&1);
_.v("Sp69O");
var l9D,m9D,n9D,o9D,p9D,r9D,q9D,t9D,s9D,w9D,y9D,u9D,z9D,E9D,F9D,G9D,Q9D,O9D,R9D,S9D,V9D,W9D,U9D,X9D,T9D,Z9D,Y9D,$9D,K9D,P9D,a$D,b$D,c$D,H9D,d$D,J9D,e$D,f$D,N9D,g$D,k9D,h$D,i$D,j$D;l9D=function(a){if(k9D)return k9D;const b=_.Ie(_.um("iGkMSe"));return k9D=_.cvg(a,251333,b)};m9D=function(){const a=new _.Xt(_.Xtg.Zf());return _.jVs.test(a.pathname)||_.vVs.test(a.pathname)||_.wVs.test(a.pathname)};
n9D=async function(a,b){var c=(0,_.Of)(),d=c();c=c(1);try{const e={};a.forEach(g=>{e[String(g)]=_.a9D[g]});const f=c(await d(_.Xf(b,{service:e})));return Object.values(f.service)}finally{d()}};
o9D=function(a,b){var c={duration:250,easing:"cubic-bezier(.75,1,.75,1)"};const d=b.width/a.width,e=b.left-a.left*d;a=b.top-a.top*d;return{GAe:{keyframes:[{opacity:1,transformOrigin:"top left",mixBlendMode:"normal"},{opacity:1},{opacity:0,transform:`translate(${e}px, ${a}px) scale(${d})`,transformOrigin:"top left",mixBlendMode:"normal"}],options:c},wze:{keyframes:[{opacity:0,transform:`translate(${-e/d}px, ${-a/d}px) scale(${1/d})`,transformOrigin:"top left",mixBlendMode:"normal"},{opacity:1},{opacity:1,
transformOrigin:"top left",mixBlendMode:"normal"}],options:c}}};
p9D=function({element:a,N6:b,OUa:c,x5:d=2,containment:e=!0,vud:f,iXf:g,Bkd:h,NUf:k,WRf:l=.5,backgroundColor:p,Guc:q=!1,options:r={}}){let u;r.duration=(u=r.duration)!=null?u:250;let z;r.easing=(z=r.easing)!=null?z:_.mPb;let E;r.fill=(E=r.fill)!=null?E:"both";const J=r.duration,N=r.easing;b={element:a,N6:b,OUa:c,group:{},gRb:{},Jua:{},new:{}};e&&(b.group.styles={overflow:"hidden",borderRadius:"20px",backgroundColor:p||window.getComputedStyle(document.body).backgroundColor});const O=a.getBoundingClientRect(),
T=g!=null?g:f==null?void 0:f.getBoundingClientRect();b.ready=X=>{if(X.N6){var ba;X.group=(ba=X.group)!=null?ba:{};if(ba=_.Uei(X.viewTransitionName,q)){var la=ba.Kyd,fa=ba.Nyd,ja=ba.Oyd,ta=ba.Iyd,Aa=ba.xxd,Ia=ba.Axd,eb=ba.Bxd,Za=ba.Dua,sb=ba.kN,qb=ba.ZP;ba=X.N6.getBoundingClientRect();var Qb,Pb=k?k():(Qb=h?h():f)==null?void 0:Qb.getBoundingClientRect();Qb=qb*ta/Za;ja=d===4?1:d===5?Qb:sb*ja/eb;eb=d===3||d===2?Qb:ja;X.group.animation={keyframes:[{transform:`translate(${la}px, ${fa}px) scale(${ja}, ${eb})`,
transformOrigin:"top left"},{transform:`translate(${Aa}px, ${Ia}px) scale(1, 1)`,transformOrigin:"top left"}],options:r};d===2&&(X.gRb!=null||(X.gRb={}),la=_.afi({name:X.viewTransitionName,easing:N,duration:J,Lyd:ja,Myd:eb}),X.gRb.animation=la[0],X.gRb.p4b=la.slice(1));T&&Pb&&X.Jua&&X.new&&(la=Pb.left-ba.left-(T.left-O.left),ba=Pb.top-ba.top-(T.top-O.top),Pb={keyframes:[{offset:0,opacity:"0",transform:`translate(${-la}px, ${-ba}px)`,transformOrigin:"top left",mixBlendMode:"plus-lighter"},{offset:l-
.1,opacity:"0"},{offset:l+.1,opacity:"1"},{offset:1,opacity:"1",transform:"translate(0px, 0px)",transformOrigin:"top left",mixBlendMode:"plus-lighter"}],options:r},X.Jua.animation={keyframes:[{offset:0,opacity:"1",transform:"translate(0px, 0px)",transformOrigin:"top left",mixBlendMode:"plus-lighter"},{offset:l-.1,opacity:"1"},{offset:l+.1,opacity:"0"},{offset:1,opacity:"0",transform:`translate(${la}px, ${ba}px)`,transformOrigin:"top left",mixBlendMode:"plus-lighter"}],options:r},X.new.animation=Pb);
return X}}};return b};r9D=function(a,b){b=q9D(a,b);return b!=null&&b!==0?b:q9D(a,_.bQd)};q9D=function(a,b){switch(a){case 0:case 1:return b==null?void 0:_.uj(b,2);case 2:return b==null?void 0:_.uj(b,3);case 3:return b==null?void 0:_.uj(b,4);case 4:return b==null?void 0:_.uj(b,5);default:_.Ya(a,void 0)}};t9D=async function(a,b,c){var d=(0,_.Of)(),e=d();d=d(1);try{const f=b.map(s9D);d(await e(a.update(f,c)))}finally{e()}};
s9D=function(a){return{contentPluginType:a.contentPluginType,content:a.content,viewerType:a.viewerType,modality:a.modality,serializedModalityOverride:a.serializedModalityOverride,serializedCloseConfig:a.serializedCloseConfig,shellStyleClass:a.shellStyleClass,entrypointId:a.entrypointId,replacedEntrypointId:a.replacedEntrypointId,interactionVed:a.interactionVed,contentId:a.contentId,uuid:a.uuid}};
w9D=function(a){return{viewerType:a.viewerType,modality:a.modality||u9D(),D9:a.serializedModalityOverride?(0,_.Ror)(a.serializedModalityOverride):void 0,serializedModalityOverride:a.serializedModalityOverride,O2:a.serializedCloseConfig?(0,_.YPd)(a.serializedCloseConfig):void 0,serializedCloseConfig:a.serializedCloseConfig,shellStyleClass:a.shellStyleClass,Bt:null,plugin:null,Ewa:new AbortController,contentPluginType:a.contentPluginType,content:a.content,entrypointId:a.entrypointId,contentId:a.contentId,
replacedEntrypointId:a.replacedEntrypointId,gib:0,uqa:new v9D,interactionVed:a.interactionVed,Of:0,gTa:0,eYa:new _.Hq,FWb:!1,Vya:Promise.resolve(),XO:new _.Hq,entrypoint:null,Oy:null,header:null,Pk:[],bIa:!1,uuid:a.uuid,mja:!1}};
y9D=function(a){var b=a.modality;a=a.D9;if(!_.xfc)return b||u9D();if(m9D())return 1;b=a?a:x9D;var c=_.uj(b,1);a=_.jh(b,_.i9D,2,_.lh());if(_.px)return c;b=Math.min(window.innerWidth,window.innerHeight);let d=-1;for(const e of a)a=_.He(e,1),b>=a&&a>=d&&(d=a,c=e.getModality());return c};u9D=function(){return m9D()?1:_.px?1:2};z9D=function(a,b,c){for(;c<a.length;c++)a[c].bIa=b};
E9D=function({client:a,v9a:b,KXe:c,MXe:d}){const e=a.shellStyleClass,f=a.uqa,g=a.plugin,h=y9D(a),k=document,l=k.body&&_.he(k.body),{node:p,tJ:q}=_.$Is?_.CQ(A9D):_.CQ(r=>{var u=_.sfc&&(g==null?void 0:g.getType())===3;B9D(r);let z;z="<div"+_.W("PG8i1e ")+_.Y("")+_.V(C9D(r,u)+' role="dialog"')+">";u=D9D(r,u);const E=r.Da();E!==""&&(z+=" <style>"+E+"</style>");z+=u+_.KA(r)+"</div>";r.Ea();return _.x(z)});f.Njc({dispatch:q});p.setAttribute("data-svs","true");if(e)for(const r of e.split(" "))p.classList.add(r);
switch(h){case 2:if(_.$Is){p.classList.add("cnmMUc");p.id="flE2Jf";break}b=b.get();p.style.position="fixed";p.style.top=`${b.oa()}px`;p.style.bottom=`${b.Na()}px`;p.style[l?"right":"left"]=`${b.Ea()}px`;p.style[l?"left":"right"]="unset";p.style.width=`${b.Ba()}px`;p.classList.add("Ooz8t");_.kgq(b)!==null&&p.classList.add("F6z1Rc");break;case 3:p.style.position="fixed";p.style.display="none";p.style.bottom="0";p.style.left="0";p.style.width="100%";p.style.height="70%";break;case 4:p.style.display=
"none";_.px?p.classList.add("Yktdff"):p.classList.add("MiFXAd");break;default:p.style.position="fixed",p.style.display="none",p.style.top="0",p.style.left="0",p.style.width="100%",p.style.height="100%"}m9D()&&_.Uw&&(p.style[l?"right":"left"]="calc(calc(100% - min(100%, 768px)) / 2)",p.style.width="min(100%, 768px)");if(c){const {node:r,tJ:u}=_.CQ(_.W5h);f.zD({dispatch:()=>void u({Xf:_.AQ(p)})});p.appendChild(r);a.header=r}if(d){const {node:r,tJ:u}=_.CQ(_.UXi);f.zD({dispatch:()=>void u({Xf:_.AQ(p)})});
p.appendChild(r);a.Oy=r}k.body.appendChild(p);if(_.$Is){let r;(r=document.getElementById("uBYdKc"))==null||r.insertAdjacentElement("beforebegin",p);_.Tg(document.body,"flrfCd")}return p};F9D=function(){let a,b=(a=document.body.clientHeight)!=null?a:0;try{const c=window.getComputedStyle(document.body),d=_.Wtg(c.paddingTop),e=_.Wtg(c.paddingBottom);b-=d+e}catch(c){}return b};
G9D=function(a,b){b=b||a.clientHeight||0;if(a.style.display==="none"||b<=100)b=F9D();a.style.setProperty("--Z9tEad",b>100?`${b}px`:"100dvh")};
Q9D=async function(a,b,c,d,e,f,g){var h=(0,_.Of)(),k=h();h=h(1);try{const N=a.plugin,O=a.Bt,T=a.eYa,X=a.FWb,ba=y9D(a);let la=O.clientHeight||0;if(ba===2&&la<=100){const fa=e.get();la=Math.max(0,F9D()-fa.oa()-fa.Na())}G9D(O,la);if(X)h(await k(T.promise));else{var l=a.viewerType===74;if(ba===2){var p=_.cv(_.jv(_.QQb(new _.kv,127),1),1,{replace:[6,...(l?[]:[7]),10]});a.entrypoint&&a.entrypoint instanceof HTMLElement&&_.UQb(p,a.entrypoint)}else{const fa=[2];_.dfc&&fa.push(1);_.bfc&&fa.push(3);_.cfc&&
fa.push(4);p=H9D(_.NQb(_.TQb(_.SQb(_.hv(_.QQb(new _.iv,1E3),ba===3?1:2))),a.contentPluginType!==5&&a.contentPluginType!==19&&a.viewerType!==47&&a.viewerType!==73),{getScrollTopRequirement:()=>1,getShouldDisableScrolling:()=>!0,getSwipeToDismissDirections:()=>fa})}var q,r;_.KQb(_.gv(_.dv(_.ev(p,[2]),f),(r=N==null?void 0:(q=N.IMe)==null?void 0:q.call(N))!=null?r:!0),5);var u=I9D?window.google.zl:void 0,z;ba===2?z=new J9D([{element:O,yv:"PyLEff",IF:!0}],[{element:O,yv:"PyLEff",IF:!1}],K9D(a,b)):_.$ec&&
_.nfi?z=new L9D(O,K9D(a,b)):_.afc&&_.nfi?z=new M9D(O,K9D(a,b)):z=new N9D(O,K9D(a,b));_.fv(p,z);!O9D(a)&&d.isAvailable()&&ba===1&&d.enterBasicMode(58);var E=c.open(O,p);T.resolve(E);a.FWb=!0;h(await k(T.promise));var J;u==null||(J=u.cqsv)==null||J.call(u);g();a.Of>=5&&P9D(O)}}finally{k()}};O9D=function(a){const b=I9D?window.google.zl:void 0;return!(a.gib===2||a.gib===4)||!(b==null||!b.qsvo)};R9D=function(a){const b=a.plugin;(a=a.Bt)&&((b==null?0:b.QCd)?b.QCd():a.remove())};
S9D=async function(a,b,c){var d=(0,_.Of)(),e=d();d=d(1);try{b.at(-1),a.Vya||(a.Vya=t9D(c,b,{replace:!1})),d(await e(a.Vya))}finally{e()}};V9D=function(a,b){const c=a.entrypoint;a=a.contentId;const d=b.at(-1);return d?T9D(d,U9D(d,b))===c?d.contentId&&a&&d.contentId!==a?!1:!0:!1:!1};
W9D=function(a,b){for(let d=b.length-1;d>=0;d--){const {Bt:e}=b[d];let f;var c;if(!(c=(f=e)==null?0:f.contains(a))&&(c=d===0&&b[d].viewerType===74&&e))a:{c=a.closest("[jsowner]");if(!c){c=!1;break a}c=(c=document.getElementById(c.getAttribute("jsowner")))?e.contains(c):!1}if(c)return d}return-1};U9D=function(a,b){a=b.indexOf(a);return a>0?b[a-1]:null};X9D=function(a,b){if(a==null||b==null)return a===b;if(a.length!==b.length)return!1;for(let c=0;c<a.length;c++)if(a[c]!==b[c])return!1;return!0};
T9D=function(a,b){if(a.entrypoint)return a.entrypoint;b=Y9D(a.entrypointId,b);a.entrypoint=b;Z9D(a);return b};Z9D=function(a){let b;!a.entrypoint||(b=a.entrypoint)!=null&&b.querySelector("img, svg")||(a.mja=!0)};Y9D=function(a,b){return a?(b=b?b.Bt:document.body)?b.querySelector(`[id="${a}"]`):null:null};$9D=function(a,b){const c=a.entrypoint,d=a.replacedEntrypointId;return c&&c.isConnected?c:d?Y9D(d,b):T9D(a,b)};
K9D=function(a,b){const c=b[0],d=U9D(a,b),e=!!d;return{nac:function(){let f,g;const h=(f=a.plugin)==null?void 0:(g=f.wgb)==null?void 0:g.call(f,e);let k;return{zGa:(k=h==null?void 0:h.zGa)!=null?k:$9D(a,d),Dhb:h==null?void 0:h.Dhb,cia:(h==null?void 0:h.cia)||a.bIa||O9D(a),DOa:h==null?void 0:h.DOa,VDc:a.mja}},k$b:function(){var f;let g;const h=(f=a.plugin)==null?void 0:(g=f.Rfb)==null?void 0:g.call(f,e);f=h==null?void 0:h.zGa;f===void 0&&(f=b.length===0?$9D(c,null):$9D(a,d));return{zGa:f,Dhb:h==null?
void 0:h.Dhb,cia:(h==null?void 0:h.cia)||a.bIa,DOa:h==null?void 0:h.DOa,VDc:a.mja}}}};P9D=function(a){(0,_.hOa)().then(()=>{const b=_.Wma(a);_.Fgg(b)})};a$D=function(){let a;((a=google)==null?0:a.uh)?google.uh("sv"):document.body.style.opacity=""};b$D=function(a){_.xfc||a.modality||(a.modality=u9D());a.JAa!=null||(a.JAa=!1);a.mja!=null||(a.mja=!1);a.viewerType!=null||(a.viewerType=void 0);a.source!=null||(a.source=void 0)};
c$D=function(a,b){const c=a.plugin,d=a.Bt;if(c){let e;c==null||(e=c.KFd)==null||e.call(c,a===b);let f;c==null||(f=c.setActive)==null||f.call(c,a===b)}d&&_.Wd(d,"hidden",a!==b)};H9D=function(a,b){a.Ea=b;return a};_.Ina=class extends Error{};d$D={duration:250,easing:_.mPb};
J9D=class extends _.lPb{constructor(a,b,c){super();this.Aa=a;this.oa=b;this.config=c}async open(){var a=(0,_.Of)(),b=a();a=a(1);try{const {cia:c}=this.config.nac();_.GQb(this.Aa,c);c||a(await b(_.HQb(250)))}finally{b()}}async close(){var a=(0,_.Of)(),b=a();a=a(1);try{const {cia:c}=this.config.k$b();_.GQb(this.oa,c);c||a(await b(_.HQb(250)))}finally{b()}}};e$D=function(a){let b;(b=a.Aa)==null||b.remove();a.Aa=void 0};
f$D=function(a,b,c=!1){if(!b||c)return a.Aa?a=a.Aa:(a.Aa=document.createElement("div"),a.Aa.style.opacity="0.0000001",a.Aa.style.height="100px",a.Aa.style.width="100px",a.Aa.style.position="fixed",a.Aa.style.top="50%",a.Aa.style.left="50%",a.Aa.style.marginTop="-100px",a.Aa.style.marginLeft="-100px",a.Aa.style.pointerEvents="none",document.body.appendChild(a.Aa),a=a.Aa),a;e$D(a);return b};
N9D=class extends _.lPb{constructor(a,b){super();this.overlay=a;this.config=b}async open(){var a=(0,_.Of)(),b=a();a=a(1);try{const {zGa:c,cia:d,DOa:e,VDc:f}=this.config.nac(),g=f$D(this,c,f);this.overlay.style.display="block";d||(this.overlay.style.opacity="0",a(await b(_.qQb({token:e!=null?e:_.pPb,before:g,after:this.overlay}).play())));this.overlay.style.opacity="1"}finally{b()}}async close(){var a=(0,_.Of)(),b=a();a=a(1);try{const {zGa:c,cia:d,DOa:e,VDc:f}=this.config.k$b(),g=f$D(this,c,f);d||
(g.style.opacity="0",a(await b(_.rQb({token:e!=null?e:d$D,before:this.overlay,after:g}).play())));(()=>{this.overlay.style.display="none";g.style.opacity="";e$D(this)})()}finally{b()}}};g$D=_.Hb(_.XPd);i$D=_.Hb(_.Qor);j$D=[5,19];var M9D=class extends N9D{constructor(a,b){super(a,b);this.overlay=a;this.config=b}async open(){var a=(0,_.Of)(),b=a();a=a(1);try{const {zGa:p,cia:q}=this.config.nac(),r=()=>{this.overlay.style.display="block"};if(q)r();else{var c=f$D(this,p).getBoundingClientRect(),d={},e=_.lfi(r,{root:d});a(await b(e.updateCallbackDone));var f=document.body.getBoundingClientRect(),g,h=((g=this.overlay.querySelector('[jsname="figiqf"]'))==null?void 0:g.getBoundingClientRect())||f,{GAe:k,wze:l}=o9D(c,Object.assign({},
h.toJSON(),{left:0}));d.Jua={animation:k};d.new={animation:l}}}finally{b()}}async close(){var a=(0,_.Of)(),b=a();a=a(1);try{const {zGa:e,cia:f}=this.config.k$b(),g=f$D(this,e),h=()=>{this.overlay.style.display="none";g.style.opacity=""};if(f)h();else{var c=window.getComputedStyle(document.body).backgroundColor,d=_.lfi(h,{groups:[{element:this.overlay,OUa:()=>g,group:{styles:{overflow:"hidden",backgroundColor:c,borderRadius:"16px"}},x5:2,Guc:!0}]});a(await b(d.finished))}}finally{b()}}},l$D=async function(a){const {zGa:b,
Dhb:c,cia:d}=a.config.k$b(),e=f$D(a,b);if(d)a.overlay.style.display="none",e.style.opacity="";else{var f={duration:500,easing:"cubic-bezier(.27,1.06,.18,1)",fill:"both"},g=(c||a.overlay).getBoundingClientRect(),h={new:{animation:{keyframes:[{offset:0,transform:"scale(1.2)",opacity:"0"},{offset:1,transform:"scale(1)",opacity:"1"}],options:f}}},k=p9D({element:c||a.overlay,N6:e,vud:c,Bkd:()=>e,containment:!1,x5:1,Guc:!0,options:f});return new Promise(l=>{a.Ba=_.lfi(()=>{a.overlay.style.display="none";
e.style.opacity=""},{nne:!0,root:h,groups:[k],updateCallbackDone:p=>{const q=f$D(a,b).getBoundingClientRect(),r=q.width/g.width;p.root.Jua={animation:{keyframes:[{transform:"translate(0px, 0px) scale(1)",transformOrigin:"top left"},{transform:`translate(${q.left-0*r}px, ${q.top-g.top*r}px) scale(${r})`,transformOrigin:"top left"}],options:Object.assign({},f,{id:"close-root-old"})},styles:{zIndex:"1"},p4b:[{keyframes:[{opacity:1},{opacity:0}],options:f}]};a.oa={l3c:a.Ba,Wnd:k,Nma:[],FVb:[],woa:{},
Bl:{}};l()},finished:()=>{k$D(a);let p,q;(p=a.oa)==null||(q=p.Pb)==null||q.remove();a.oa=void 0}})})}},n$D=function(a){let b;(b=a.oa)==null||b.l3c.skipTransition();k$D(a);let c,d;(c=a.oa)==null||(d=c.Pb)==null||d.remove();a.oa=void 0;m$D(a)},o$D=function(a,b){a.oa&&(b(a.oa.woa),b(a.oa.Bl))},m$D=function(a){a.overlay.style.display="block"},k$D=function(a){let b;(b=a.oa)==null||b.Nma.forEach(c=>{c.cancel()})},L9D=class extends N9D{constructor(a,b){super(a,b);this.overlay=a;this.config=b;this.swipeToDismiss=
{onStart:async()=>{var c=(0,_.Of)(),d=c();c=c(1);try{if(c(await d(l$D(this))),this.oa){c(await d(this.oa.l3c.ready));this.oa.Nma=_.efi();var e=`::view-transition-group(${this.oa.Wnd.viewTransitionName})`;this.oa.woa.animation=this.oa.Nma.find(g=>g.effect.pseudoElement===e);this.oa.Bl.animation=this.oa.Nma.find(g=>g.id==="close-root-old");if(!this.oa.woa.animation)throw n$D(this),Error("aE");if(!this.oa.Bl.animation)throw n$D(this),Error("bE");this.oa.FVb=this.oa.Nma.filter(g=>g!==this.oa.woa.animation&&
g!==this.oa.Bl.animation);for(const g of this.oa.Nma)g.pause();var f=document.createElement("style");this.oa.Pb=f;document.head.appendChild(f);this.oa.woa.yHa=_.ffi(f,`html::view-transition-group(${this.oa.Wnd.viewTransitionName})`,{});this.oa.Bl.yHa=_.ffi(f,"html::view-transition-old(root)",{});o$D(this,g=>{const h=new DOMMatrix(window.getComputedStyle(document.documentElement,g.animation.effect.pseudoElement).transform);g.No=_.Xei(h)})}}finally{d()}},onMove:async c=>{if(this.oa&&this.oa.Nma.length){var d=
this.oa.Nma[0].effect.getTiming().duration;d=Math.min(Math.max(d*c.yWithTension/4E3,0),d/3);for(const e of this.oa.FVb)e.currentTime=d;o$D(this,({yHa:e,No:f})=>{e.style.setProperty("transform",`${`translate(${c.xWithTension+f.left}px, ${c.yWithTension+f.top}px)`} scale(${f.kN*c.scale}, ${f.ZP*c.scale})`,"important")})}},onDismiss:()=>{if(this.oa){o$D(this,({animation:e,yHa:f})=>{var g=e.effect;const h=g.getKeyframes();h[0].transform=f.style.transform;g.setKeyframes(h);g=e.effect.getTiming().duration;
const k=Math.max(this.oa.FVb[0].currentTime,100);e.cancel();document.documentElement.animate([{transform:f.style.transform},{transform:h[1].transform}],{easing:"cubic-bezier(.27,1.06,.18,1)",duration:g-k,pseudoElement:e.effect.pseudoElement})});var c,d;(c=this.oa)==null||(d=c.Pb)==null||d.remove();for(const e of this.oa.Nma)e.play()}},onCancel:()=>{if(this.oa){var c=Math.max(this.oa.FVb[0].currentTime,100),d;o$D(this,({animation:g,yHa:h})=>{d=document.documentElement.animate([{transform:h.style.transform},
{transform:""}],{easing:"cubic-bezier(.27,1.06,.18,1)",duration:c,pseudoElement:g.effect.pseudoElement})});var e,f;(e=this.oa)==null||(f=e.Pb)==null||f.remove();for(const g of this.oa.FVb)g.currentTime=Math.max(g.currentTime,1),g.reverse();d.finished.then(()=>{n$D(this)})}}}}async open(){var a=(0,_.Of)(),b=a();a=a(1);try{let c;a(await b((c=this.Ca)==null?void 0:c.finished))}finally{b()}}async beforeOpen(){const {zGa:a,Dhb:b,cia:c}=this.config.nac();if(c)m$D(this);else{var d={duration:500,easing:"cubic-bezier(.27,1.06,.18,1)",
fill:"both"},e=f$D(this,a).getBoundingClientRect(),f={Jua:{animation:{keyframes:[{offset:0,transform:"scale(1)",opacity:"1"},{offset:1,transform:"scale(1.2)",opacity:"0"}],options:d}}},g=p9D({element:a,N6:b||this.overlay,vud:a,Bkd:()=>b,containment:!1,x5:1,options:d});return new Promise(h=>{this.Ca=_.lfi(()=>{h();m$D(this)},{root:f,groups:[g],updateCallbackDone:k=>{const l=(b||this.overlay).getBoundingClientRect(),p=e.width/l.width;k.root.new={animation:{keyframes:[{transform:`translate(${e.left-
0*p}px, ${e.top-l.top*p}px) scale(${p})`,transformOrigin:"top left"},{transformOrigin:"top left"}],options:d},p4b:[{keyframes:[{opacity:0},{opacity:1}],options:{delay:200,duration:300,fill:"both",easing:"cubic-bezier(.34,.69,.34,1)"}}]}}})})}}async close(){var a=(0,_.Of)(),b=a();a=a(1);try{this.oa||a(await b(l$D(this))),this.oa&&a(await b(this.oa.l3c.finished))}finally{b()}}};var A9D=function(a){p$D(a);let b;b="<div"+_.W("")+_.Y("")+_.V(q$D(a)+r$D())+">";const c=_.KA(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+_.KA(a)+"</div>";a.Ea();return _.x(b)},r$D=function(){return' data-st-cnt="ssp"'},q$D=function(a){return' jsname="'+_.R("ujKaBc")+'" decode-data-ved="'+_.R("1")+'"'+_.JA(a,{Hb:233502,track:[4,3]}).attributes},s$D=function(){return""},t$D=function(){return""},u$D=function(){return!0},v$D=function(){return!1},w$D=function(a){p$D(a);return _.KA(a)},x$D=function(a){p$D(a);
var b="<div"+_.W("")+_.Y("")+_.V(q$D(a)+r$D())+">";const c=_.KA(a);b+=c+_.KA(a)+"</div>";return _.x(b)},p$D=function(a){a.oa(y$D)||a.Aa(y$D,{},w$D,x$D,u$D,v$D,r$D(),q$D,"",s$D,"",t$D)},y$D="t-ARc0ABBjbSc";var C9D=function(a){return' jsname="'+_.R("ujKaBc")+'" decode-data-ved="'+_.R("1")+'"'+_.JA(a,{Hb:233502,track:[4,3]}).attributes},z$D=function(){return""},A$D=function(){return""},B$D=function(){return!0},C$D=function(){return!1},D$D=function(a,b){B9D(a);return D9D(a,b.Cpd)},E$D=function(a,b){B9D(a);var c=b.Cpd;b="<div"+_.W("PG8i1e ")+_.Y("")+_.V(C9D(a,c)+' role="dialog"')+">";c=D9D(a,c);b+=c+_.KA(a)+"</div>";return _.x(b)},D9D=function(a,b){var c=_.uB(_.ji().Xa),d=_.uB(_.ji().RJ),e=_.uB(_.ji().Mj),
f=_.uB(_.ji().Fr),g=_.uB(_.ji().Mc);a.Ba(".PG8i1e{background:"+_.U(c,"",h=>h.Yc())+";overflow:hidden;position:fixed;transform:translateX(0)}");a.Ba(".PG8i1e.Ooz8t{"+((_.Zig?"border:1px solid "+_.U(c,"",h=>h.Ar())+";border-radius:24px;box-shadow:none;opacity:0.001;transition:transform "+_.U(f,"",h=>_.t(h,49))+" "+_.U(f,"",h=>_.t(h,56))+",opacity "+_.U(f,"",h=>_.t(h,49))+";":"")+(_.Rvj&&!_.Zig?"border:1px solid "+_.U(c,"",h=>h.Ar())+";border-radius:"+_.U(e,"",h=>_.woc(h))+";box-shadow:none;":"")+(_.Rvj||
_.Zig?"":"border-radius:"+_.U(e,"",h=>_.woc(h))+";box-shadow:"+_.U(d,"",h=>_.t(h,8))+";opacity:0.001;transform:translateX(200px);transition:transform 250ms cubic-bezier(0.05,0.07,0.1,1),opacity 250ms")+"}"));a.Ba(".Ooz8t.F6z1Rc{box-shadow:"+_.U(d,"",h=>_.Y7b(h))+"}");a.Ba(".PG8i1e.Ooz8t.PyLEff{opacity:0.999;"+(_.Rvj?"":"transform:translateX(0)")+"}");a.Ba(".MiFXAd{"+((_.Bx?"background:"+_.U(c,"",h=>h.I3())+";":"")+(_.Bx?"":"background:rgba(255,255,255,0.6);")+"display:flex;justify-content:center;align-items:center;backdrop-filter:blur(8px);position:fixed;top:0;left:0;width:100%;height:100%}"));
a.Ba(".QtrPTd{width:80%;height:calc(100% - 150px);top:75px;bottom:75px;left:10%}");a.Ba(".fLi1af{background:"+_.U(c,"",h=>h.Yc())+";border-radius:12px}");a.Ba(".Yktdff{"+((!_.Xig||_.Bx?"background:#101218;color:"+_.U(c,"",h=>_.gz(h))+";":"")+(_.Xig&&!_.Bx?"background:"+_.U(c,"",h=>h.Yc())+";color:"+_.U(c,"",h=>_.Go(h))+";":"")+"position:fixed;top:0;left:0;width:100%;height:100%}"));a.Ba(!_.Xig||_.Bx?".Yktdff .VB2c0b{color:"+_.U(c,"",h=>h.L8())+"}":"");a.Ba(".eQVlOe{padding-left:"+(_.U(g,"",h=>_.vz(h))+
";padding-right:"+_.U(g,"",h=>_.vz(h))+"}"));a.Ba(_.h9D?".PG8i1e.Ooz8t.X3bDbe{border:1px solid "+_.U(c,"",h=>h.Ar())+";box-shadow:none;border-radius:24px;margin-top:20px;margin-bottom:20px}":"");c="";b&&_.nwg(a,null)&&(b="<div"+_.W(_.lwg(a,null)+"HV5Yde ")+_.Y(_.mwg(a,null)+"")+_.V(_.kwg(a,null)+"")+">"+_.qwg(a,null)+"</div>",c+=_.owg(a,null)?"":b);return c+=_.KA(a)},B9D=function(a){a.oa(F$D)||(a.Aa(F$D,{Cpd:0},D$D,E$D,B$D,C$D,' role="dialog"',C9D,"PG8i1e ",z$D,"",A$D),_.pwg(a))},F$D="t-_7Z7QKitJBk";var H$D=function(a,b,c){const d=new v9D;G$D(d,a,b,c);return d},G$D=function(a,b,c,d){a.mode=0;a.uqa.dispatch(b,c,d);a.uqa=new I$D(b,c,d)},v9D=class{constructor(){this.mode=1;this.uqa=new J$D}Njc(a){this.uqa.Njc(a)}zD(a){this.uqa.zD(a)}},I$D=class{constructor(a,b,c){this.interactionVed=a;this.Xf=b;this.pH=c}Njc(a){a.dispatch({interactionVed:this.interactionVed,Xf:this.Xf,H3a:!0,pH:this.pH})}zD(a){a.dispatch()}dispatch(){}},J$D=class{constructor(){this.oa=[]}Njc(a){this.Aa=a}zD(a){this.oa.push(a)}dispatch(a,
b,c){let d;(d=this.Aa)==null||d.dispatch({interactionVed:a,Xf:b,H3a:!0,pH:c});this.oa.forEach(e=>void e.dispatch())}};var I9D,x9D,K$D,O$D,N$D,Q$D,V$D,S$D,W$D,Y$D,aaE,Z$D,$$D,M$D,X$D,P$D,caE,U$D,L$D,T$D,baE,daE,R$D;I9D=_.Yec||_.Zec;x9D=_.j9D(_.Por(1));K$D=function(a){return a.oa.at(-1)};
O$D=function(a,b,c){const d=U9D(b,a.oa),e=y9D(b);_.Mg(c,"KpPeYd",f=>{a.Uh(b,f.data)});_.Mg(c,"YS2dOd",f=>{L$D(a,b,2,f);M$D(a,b,2)});_.Mg(c,"gZgazf",f=>{L$D(a,b,1,f);M$D(a,b,1)});if(e===2&&!_.$Is){const f=a.v9a.get(),g=_.is(a).measure(k=>{k.Oab=f.oa();k.V2c=f.Na()}).Gc(k=>{a.ek(c,k.Oab,k.V2c)}).Xr().build();b.Pk.push(_.qe(window,"scroll",g));const h=f.yc(()=>{g()});b.XO.promise.then(()=>{h()})}if(e===2&&!_.$Is){const f=a.v9a.get(),g=_.is(a).measure(h=>{h.EGb=f.Ea();h.nRa=f.Ba();h.V2c=f.Na();h.q7=c.clientHeight}).Gc(h=>
{a.handleResize(c,h.EGb,h.nRa,h.V2c,h.q7)}).Xr().build();b.Pk.push(_.qe(window,"resize",g))}b.XO.promise.then(()=>{b.gTa=0;b.Ewa.abort();try{var f;let g;(f=b.plugin)==null||(g=f.Ghc)==null||g.call(f)}catch(g){}R9D(b);for(const g of b.Pk)_.un(g);if(e===1||_.px&&e===4)f=T9D(b,d),!f||b.Bt&&!b.Bt.contains(document.activeElement)||N$D(f);(0,_.hOa)().then(()=>{_.Ggg();(0,_.qh.dirty)()})});_.Mg(c,"ucVTnf",()=>{const f=b.plugin,g=b.O2,h=a.oa,k=T9D(b,d),l=r9D(4,g)===1;let p;const q=(p=U9D(b,h))==null?void 0:
p.Bt;l&&q&&(q.style.display="");let r;(f==null?0:(r=f.kWb)==null?0:r.call(f,k))||!k||b.mja||(k.style.opacity="0");let u;if(f==null?0:f.PBb)u=_.Og(c,"pU3PWb",()=>{let z;return void(f==null?void 0:(z=f.PBb)==null?void 0:z.call(f,k))});_.Og(c,"s2IYHc",()=>{u&&_.Ng(u);let z;(f==null?0:(z=f.Uhc)==null?0:z.call(f,k))||!k||b.mja||(k.style.opacity="");l&&q&&(q.style.display="none")})})};
N$D=function(a,b,c=!1){if(c){c=b.VF;c||(b.VF=new _.Nmc(a),_.Lmc(b.VF),c=b.VF);let d;(d=_.Kmc(c,0))==null||d.focus({preventScroll:!0})}else b=document.activeElement,a.contains(b)&&a!==b||(a.tabIndex===0?a.focus({preventScroll:!0}):(b=_.Amc(a).find(d=>!d.hasAttribute("data-os-fs")))?b.focus({preventScroll:!0}):(a.tabIndex=-1,a.focus({preventScroll:!0})))};
Q$D=async function(a,b){var c=(0,_.Of)(),d=c();c=c(1);try{const f=K$D(a);if(f){_.xfc||f.modality&&(!b||f.modality!==1&&f.modality!==2)||(f.modality=u9D());f.gib=3;var e=l9D(a.oe);G$D(f.uqa,e,e);document.dispatchEvent(new CustomEvent("viewerOpened"));c(await d(P$D(a,f)))}}finally{d()}};
V$D=async function(a,b,c=!1){var d=(0,_.Of)(),e=d();d=d(1);try{_.rfc||(c=!1);const g=a.oa;let h=b.length<g.length,k=b.length>g.length;const l=Math.min(b.length,g.length);let p=l;for(let q=0;q<l;q++)if(g[q].uuid!==b[q].uuid){h=k=!0;p=q;break}z9D(g,c,p);if(h&&!k){var f=g[p];let q,r,u;const z=(u=(q=f.plugin)==null?void 0:(r=q.Sfb)==null?void 0:r.call(q))!=null?u:R$D(a,f);a.oe.logEvent({ze:new _.Nh(z,26)})}h&&S$D(a,p);if(k){const q=b.slice(p).map(w9D);for(let r=q.length-1;r>=0;r--)if(q[r].uuid===a.Aa){d(await e(T$D(a,
1)));return}g.push(...q);z9D(g,c,p)}a.Aa=-1;(k||h)&&d(await e(U$D(a,k)));a.Ba&&(a.Ba.resolve(),a.Ba=null)}finally{e()}};
S$D=function(a,b,c=!1){b=a.oa.splice(b,Infinity);var d;const e=(d=K$D(a))==null?void 0:d.Bt;e&&(e.style.display="");if(b.length!==0){a.Aa=b[0].uuid;if(a.oa.length!==0||c)c&&document.dispatchEvent(new CustomEvent("viewerReplaced"));else if(document.dispatchEvent(new CustomEvent("viewerClosed")),_.$Is){var f;(f=document.getElementById("flE2Jf"))==null||f.remove();_.Tg(document.body,"MCtCI")}for(const g of b)c=g.Bt,d=g.FWb,f=g.XO,c$D(g,null),c&&d?((d=g.VF)&&_.Mmc(d),g.Bt&&!g.Bt.contains(document.activeElement)||
document.activeElement.blur(),a.Re.close(c)):f.resolve()}};W$D=function(a,b){return t9D(a.Oi,a.oa,b)};Y$D=async function(a,b){var c=(0,_.Of)(),d=c();c=c(1);try{const e=X$D(a,b);z9D(a.oa,!0,b);S$D(a,b,!0);c(await d(a.Oi.go(-e)))}finally{d()}};
aaE=async function(a,b,c){var d=(0,_.Of)(),e=d();d=d(1);try{const f=b.IA,g=b.entrypoint,h=b.interactionVed,k=b.pH,l=b.uF,p=b.O2,q=a.oa;for(const J of q)J.gTa=J.Of;const r=_.mug(g),u=_.AQ(g);let z;const E={viewerType:b.viewerType,modality:_.xfc?void 0:b.modality,D9:_.xfc?b.D9:void 0,serializedModalityOverride:_.xfc&&b.D9?i$D(b.D9):void 0,O2:p,serializedCloseConfig:p?g$D(p):void 0,shellStyleClass:b.shellStyleClass,Bt:null,plugin:f,Ewa:new AbortController,contentPluginType:f.getType(),content:((z=f.serialize)==
null?void 0:z.call(f))||new Uint8Array(0),entrypointId:r,contentId:b.contentId,replacedEntrypointId:void 0,uqa:H$D(h!=null?h:u,u,k),interactionVed:h!=null?h:u,gib:2,Of:3,gTa:7,eYa:new _.Hq,FWb:!1,Vya:null,XO:new _.Hq,entrypoint:g,Oy:null,header:null,Pk:[],bIa:c,uuid:Math.random(),mja:b.mja};Z9D(E);q.push(E);q.length===1&&document.dispatchEvent(new CustomEvent("viewerOpened"));try{g&&!_.$ec&&(g.animate({transform:["scale(1)","scale(.98)","scale(1)"]},{duration:65}),c||d(await e((0,_.hOa)()))),d(await e(Z$D(a,
{client:E,uF:l}))),(0,_.iOa)(()=>void $$D(a))}catch(J){d()}return E.Bt}finally{e()}};Z$D=function(a,{client:b,uF:c}){let d;c==null||c.Pr((d=b.viewerType)!=null?d:0);return _.gvg({client:b,uF:c,KMb:a.KMb})};$$D=async function(a){var b=(0,_.Of)(),c=b();b=b(1);try{const f=a.oa;if(!(f.length<2||f.at(-1).Of<7)){var d=f.at(-2);if(!d.Ewa.signal.aborted&&d.Of<7)try{d.gib=1;var e=d.uqa;e.mode!==1&&(e.mode=1,e.uqa=new J$D);d.gTa=7;b(await c(Z$D(a,{client:d})))}catch(g){b()}}}finally{c()}};
M$D=async function(a,b,c,{HJb:d=!1,Qbd:e}={}){var f=(0,_.Of)(),g=f();f=f(1);try{if(d||b===K$D(a)){var h=d?0:baE(a,b,c),k=X$D(a,h);d?z9D(a.oa,!0,h):b.bIa=!1;e&&(a.Ba=e);var l=a.oa.slice(h);S$D(a,h);var p=T$D(a,k);f(await g(Q$D(a,!1)));f(await g(p));if(e){const q=l.map(r=>r.XO.promise);f(await g(Promise.all([e.promise,...q])))}if(!K$D(a)){const q=document.head.querySelector('link[rel="canonical"]');q&&document.head.removeChild(q)}}}finally{g()}};
X$D=function(a,b){let c=0;for(;b<a.oa.length;b++)a.oa[b].Vya&&c++;return c};P$D=async function(a,b){var c=(0,_.Of)(),d=c();c=c(1);try{const e=b.Bt;e&&(e.style.display="");b.gTa=7;c(await d(Z$D(a,{client:b,uF:new _.t7h})));(0,_.iOa)(()=>void $$D(a))}finally{d()}};caE=function(a,b){return(b=T9D(b,U9D(b,a.oa)))?_.AQ(b):l9D(a.oe)};
U$D=async function(a,b){var c=(0,_.Of)(),d=c();c=c(1);try{const k=K$D(a);if(k){_.mfc&&k.interactionVed&&_.Ap(a.oe.oa(),new _.Nh(k.interactionVed)).log();if(b){k.gib=4;var e=k.uqa;var f=a.oe;if(h$D)var g=h$D;else{var h=_.Ie(_.um("iGkMSe"));g=h$D=_.cvg(f,251479,h)}G$D(e,g,caE(a,k));document.dispatchEvent(new CustomEvent("viewerOpened"))}else k.gib=5,G$D(k.uqa,l9D(a.oe),caE(a,k));c(await d(P$D(a,k)))}}finally{d()}};
L$D=function(a,b,c,d){let e=null;if(c===1){let f,g;e=((f=b.plugin)==null?void 0:(g=f.ZV)==null?void 0:g.call(f))||null}else if(c===2){let f,g;e=((f=b.plugin)==null?void 0:(g=f.W3a)==null?void 0:g.call(f))||null}e||(e=d.targetElement.ob());_.Bp(a.oe.oa(),e,3).log()};T$D=async function(a,b){var c=(0,_.Of)(),d=c();c=c(1);try{b>0&&(c(await d(a.Oi.go(-b))),_.Tg(document.body,"nOJPYb"))}finally{d()}};baE=function(a,b,c){b=r9D(c,b.O2);switch(b){case 1:return a.oa.length-1;case 2:return 0;default:return _.Ya(b)}};
daE=function(a,b){let c,d,e;const f=(e=(c=b.plugin)==null?void 0:(d=c.Sfb)==null?void 0:d.call(c))!=null?e:R$D(a,b);(0,_.tf)(()=>{a.oe.logEvent({ze:new _.Nh(f,21)})})};R$D=function(a,b){if(b.Hsb)return b.Hsb;const c=_.NIb(b.Bt);return b.Hsb=_.cvg(a.oe,3593,c)};
_.eaE=class extends _.fo{static Ta(){return{service:{overlay:_.Zu,history:_.xVs,jf:_.Lu,logging:_.Gu,aJ:_.sgq}}}constructor(a){super();this.Aa=-1;this.Ba=null;this.KMb={isActive:c=>c===K$D(this),dad:c=>!j$D.includes(c.contentPluginType),ycd:c=>{const d=E9D({client:c,v9a:this.v9a,KXe:!0,MXe:!0,root:U9D(c,this.oa)});O$D(this,c,d);U9D(c,this.oa)&&d.classList.add("L3JeZd");_.Ytg(d);return c.Bt=d},Acd:c=>{var d=c.plugin;d=j$D.includes(c.contentPluginType)?d.tHe():E9D({client:c,v9a:this.v9a,root:U9D(c,
this.oa)});O$D(this,c,d);U9D(c,this.oa)&&d.classList.add("L3JeZd");_.Ytg(d);return c.Bt=d},Kud:c=>_.b9D(c.contentPluginType,this.Nn()),lKc:async(c,d)=>{var e=(0,_.Of)(),f=e();e=e(1);try{c.plugin=e(await f(d.Zz(c.content,_.b9D)))}finally{f()}},shd:async c=>{var d=(0,_.Of)(),e=d();d=d(1);try{const f=c.plugin,g=c.Ewa;let h;d(await e((h=f.fetch)==null?void 0:h.call(f,{signal:g.signal})))}finally{e()}},rC:c=>{const d=c.plugin,e=c.Bt,f=c.Ewa,g=c.Oy,h=c.header,k=c.uqa;let l={QF:!1,xD:!1};if(d.Ybd){let p,
q;const r=(q=(p=d.KUf)==null?void 0:p.call(d))!=null?q:new Map;d.Ybd(this.Nn(),_.b9D,r)}d.rC!=null&&(l=d.rC({Bl:e,signal:f.signal,zD:p=>void k.zD(p)}),l.QF&&(g==null||g.remove(),h==null||h.remove()));l.xD&&c.FWb&&P9D(e);return l.xD},render:async c=>{var d=(0,_.Of)(),e=d();d=d(1);try{const f=c.plugin,g=c.Bt,h=c.Ewa,k=c.Oy,l=c.header,p=c.uqa;k==null||k.remove();l==null||l.remove();f.render!=null&&d(await e(f.render({Bl:g,signal:h.signal,zD:q=>void p.zD(q)})));if(_.Vec&&!g.querySelector('[jsname="OXxrqc"]')){const q=
document.body.querySelector('[jsname="yloBKd"]');(q==null?0:q.firstElementChild)&&g.appendChild(q.firstElementChild.cloneNode(!0))}(0,_.hOa)().then(()=>{_.Gq()})}finally{e()}},ZRc:async(c,d)=>{var e=(0,_.Of)(),f=e();e=e(1);try{e(await f(Q9D(c,this.oa,this.Re,this.Ym,this.v9a,this.onDismiss(c),d)));const l=this.oa,p=l.indexOf(c);if(p!==-1){var g=K$D(this);for(d=0;d<p;d++){const q=l[d],r=q.Bt;r&&(r.style.display="none");c$D(q,g)}var h=c.plugin,k=c.Bt;c$D(c,g);N$D(k,c,!("function"==typeof _.Jxg&&h instanceof
_.Jxg)&&_.px)}}finally{f()}},jUc:c=>{S9D(c,this.oa,this.Oi)}};this.Re=a.service.overlay;this.Oi=a.service.history;this.Ym=a.service.jf;this.oe=a.service.logging;this.v9a=a.service.aJ;if(I9D){var b;let c,d;(b=window.google)==null||(c=b.zl)==null||(d=c.qsvd)==null||d.call(c)}this.isRtl=document.body&&_.he(document.body);a=this.Oi.get();b=a.Vya||a.url||[];this.oa=b.map(w9D);Q$D(this,!0).catch(()=>{});a.url&&(this.Oi.update([],{replace:!0}),a.url.length>0&&this.Oi.update(b,{replace:!1}));(a.Vya||a.url)&&
a$D();this.Oi.addListener((c,d)=>{V$D(this,c,d).catch(()=>{})});document.addEventListener("viewerGuestClose",()=>{S$D(this,0);W$D(this,{replace:!1}).catch(()=>{})});_.Mg(document.body,"gZgazf",this.tVa,this)}Um(){var a=this.Oi;if(_.kVs())var b=_.Xtg.Zf();else{var {Vya:c,url:d}=a.get();a=(b=c==null?void 0:c.at(-1))!=null?b:d==null?void 0:d.at(-1);b=new _.Xt(_.Xtg.Zf());a?(b.pathname=`/searchviewer/${a.viewerType}`,b.searchParams.set("svid",_.nVs(a,void 0,!0)),b.searchParams.delete("q"),b.searchParams.delete("udm"),
b.oa.delete("sv"),b=b.toString()):b=null}return b}iHc(){var a;{const {Vya:d,url:e}=this.Oi.get(),f=(a=d==null?void 0:d.at(-1))!=null?a:e==null?void 0:e.at(-1);f?a=_.mVs(f,void 0,_.kVs()):(_.kVs(),a=null)}let b,c;return{content:(b=a==null?void 0:_.Eb(a.getContent()))!=null?b:new Uint8Array(0),contentPluginType:(c=a==null?void 0:a.getContentPluginType())!=null?c:null}}async prefetch(a){var b=(0,_.Of)(),c=b();b=b(1);try{const d=b(await c(n9D(a,this)));b(await c(Promise.all(d.map(async e=>{let f;return await ((f=
e.prefetch)==null?void 0:f.call(e))}))))}finally{c()}}async showViewerLite(a){var b=(0,_.Of)(),c=b();b=b(1);try{const d=_.b9D(a.contentPluginType,this.Nn());let e;const f=b(await c(d));if(a.J1b){const g=_.qug(a.entrypoint);if(!g)throw Error("$D`"+a.entrypoint);const h=b(await c(f.Zz(a.aBa,_.b9D,{index:_.xug(g,a.entrypoint),count:g.B8()}))),k=b(await c(_.b9D(3,this.Nn())));e=b(await c(k.getInstance({index:_.xug(g,a.entrypoint),Whb:h,QR:g,modality:a.modality})))}else e=b(await c(f.Zz(a.aBa,_.b9D)));
b(await c(this.showViewer({IA:e,N2:a.N2,entrypoint:a.entrypoint,interactionVed:a.interactionVed,uF:void 0,pH:a.pH,JAa:a.JAa,viewerType:a.viewerType,modality:a.modality,D9:a.D9,shellStyleClass:a.shellStyleClass,O2:a.O2,source:a.source,contentId:a.contentId,mja:a.mja})))}finally{c()}}async showViewer(a){var b=(0,_.Of)(),c=b();b=b(1);try{let d,e;if(I9D&&((d=window.google)==null?0:(e=d.zl)==null?0:e.qsvoc))return window.google.zl.qsvoc--,Promise.reject(new _.Ina("search-viewer: quick viewer was closed"));
a.N2!=null&&_.nfg(a.N2);let f;a.uF||(a.uF=_.u7h((f=a.entrypoint.getAttribute("data-ep-type"))!=null?f:"",a.N2));b$D(a);const g=a.entrypoint,h=a.JAa,k=this.oa;this.Aa=-1;if(V9D(a,k)){let q,r;return Promise.resolve((r=(q=K$D(this))==null?void 0:q.Bt)!=null?r:null)}const l=W9D(g,k),p=h?Math.max(0,l):l+1;if(p<k.length){let q;const r=_.lfi(async()=>{var u=(0,_.Of)(),z=u();u=u(1);try{const E=h?k[p].entrypointId:void 0;u(await z(Y$D(this,p)));q=aaE(this,a,!0);const J=K$D(this);J.replacedEntrypointId=E;u(await z(J.eYa.promise))}finally{z()}},
{root:{group:{styles:{animationDuration:"150ms"}}}});b(await c(r.updateCallbackDone));return q}return aaE(this,a,!1)}finally{c()}}tVa(a){a=a.data;if(typeof a!=="boolean"){var b=a.Qbd;if(a.HJb)this.oa.length===0?b==null||b.resolve():M$D(this,this.oa[0],0,a).catch(c=>{b&&b.reject(c)});else if(b){const c=K$D(this);c?M$D(this,c,0,a).catch(d=>{b.reject(d)}):b.resolve()}}}S3a(){const a=K$D(this);let b="";try{if(a==null?0:a.Bt)for(const f of a.Bt.querySelectorAll("[data-sv-ctx]"))b+=" "+(f.textContent||
"");let c,d;const e=(a==null?void 0:(c=a.plugin)==null?void 0:(d=c.S3a)==null?void 0:d.call(c))||new Map;e.has("prompt_text")||(b=b+" "+(e.get("prompt_text")||""));e.set("prompt_text",b);return e}catch(c){}return null}Uh(a,{content:b,entrypoint:c}){if(!a.Ewa.signal.aborted&&a===K$D(this)){var d=!1;c&&c!==a.entrypoint&&(d=!0,a.entrypoint=c,a.entrypointId=_.mug(c),Z9D(a));X9D(a.content,b)||(d=!0,a.content=b);d&&a.Vya&&W$D(this,{replace:!0})}}ek(a,b,c){a.style.top=`${b}px`;a.style.bottom=`${c}px`}handleResize(a,
b,c,d,e){a.style[this.isRtl?"right":"left"]=`${b}px`;a.style.width=`${c}px`;a.style.bottom=`${d}px`;_.Yig&&G9D(a,e)}onDismiss(a){return({XO:b,eventType:c})=>{if(!this.oa.includes(a))return a.XO.resolve(b),!0;if(a!==K$D(this))return!1;a.XO.resolve(b);a:switch(c){case 2:b=3;break a;case 0:b=4;break a;default:b=0}M$D(this,a,b).catch(()=>{});daE(this,a);return!0}}};_.Zf(_.e2a,_.eaE);

_.w();
});
// Google Inc.
