loaded_h_0(function(_){var window=this;
_.CCr=_.y("oWVrne",[]);
_.v("oWVrne");
var REt=class extends _.m{constructor(a){super(a)}getQuery(){return _.t(this,1)}setQuery(a){return _.Zg(this,1,a)}Ih(){return _.oh(this,1)}bE(){return _.t(this,68)}};REt.prototype.qb="A7MAsf";_.SEt=class extends _.si{static Ta(){return{jsdata:{QPe:REt}}}constructor(a){super();this.data=a.jsdata.QPe}};_.Pr(_.CCr,_.SEt);
_.w();
_.v("oUlnpc");
_.QEt=new _.Uf(_.P_a);
_.w();
_.ECr=_.y("vRe0ve",[]);
_.v("vRe0ve");
_.tEt=class extends _.fo{};_.Zf(_.ECr,_.tEt);
_.w();
_.BCr=_.y("pj8IAe",[_.Lq]);
_.v("pj8IAe");
var oEt,pEt,qEt;oEt={nlf:"ip",mBf:"ss"};pEt=["ss","ip"];qEt=async function(a,b){for(const c of pEt){const d=b.find(e=>e.xac()===c);if(d){d.OWc();break}}document.body.style.opacity&&(document.body.style.opacity="");for(const c of a.Aa)c()};_.rEt=async function(a,b){var c=(0,_.Of)(),d=c();c=c(1);try{c(await d(b.JVc()));let e;(e=a.oa.get(b.xac()))==null||e.resolve(b)}finally{d()}};
_.sEt=class extends _.fo{static Ta(){return{service:{zc:_.Ex}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.I_=null;this.zc=a.service.zc;a=new _.Xt(this.zc.location.hash);for(const b of Object.values(oEt))a.oa.get(b)&&this.oa.set(b,_.sf());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>qEt(this,b));this.I_=(0,_.Xn)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},5E3)}Vb(){super.Vb();this.I_&&((0,_.Yn)(this.I_),this.I_=
null)}};_.Zf(_.BCr,_.sEt);
_.w();
var ZEt,$Et;_.YEt={};ZEt=null;$Et=_.sf();_.YEt.YGe=function(a){ZEt||(ZEt=a,$Et.resolve(ZEt))};_.YEt.pVa=function(){return ZEt};_.YEt.kbc=function(){return $Et.promise};
var aFt;aFt=function(a,b,c){return b.bvb(c).filter(d=>{const e=d.TX();return!(e in a.oa)||d.items.length!=a.oa[e].items.length})};_.bFt=function(a,b){(0,_.YEt.kbc)().then(c=>{const d=aFt(a,c,b);Object.keys(a.oa).length>0&&c.QFb(d);return c.sOc(d)}).then(c=>{for(const d of c)a.oa[d.TX()]=d})};_.cFt=class extends _.sd{constructor(){super();this.oa={}}};
var dFt=class{agc(){return""}Ujb(){return""}};_.eFt=function(a,b){a.Ca=b};_.fFt=function(a,b){a.Da=b};_.gFt=function(a){const b=a.oa();if(b){var c=a.bKa.Ujb(a.Oq,a.urlParams);a.Ba.reset(b,c);a.state=1}};
_.jFt=function(a,{Oq:b,urlParams:c,Ac:d,Via:e}={}){if(a.state!==3){var f=a.oa();f&&(a.state=3,b!=null&&(a.Oq=b),c!=null&&(a.urlParams=c),b=a.bKa.agc(a.Oq,a.urlParams),c=a.bKa.Ujb(a.Oq,a.urlParams),a.Ba.fetch(f,a.Oq,a.urlParams,d,b,c,()=>{a.rLa&&a.rLa()},g=>{a.Aa&&a.Aa(g)},()=>{a.state=4;typeof a.Ha==="function"&&a.Ha();let g=_.Ug(document.body,f);g&&typeof a.Ka==="function"&&(g=a.Ka());return _.yg(g)},()=>{_.hFt(a)},()=>{a.Ea&&a.Ea()},{HQ:a.HQ,ijc:a.ijc,Fyb:a.Fyb,Via:e}).then(void 0,g=>{_.iFt(a,g)}))}};
_.hFt=function(a){_.jm.remove(a.oa(),"yp");a.state=2;typeof a.Ca==="function"&&a.Ca();a.Ma?_.bFt(a.Na,a.oa()):_.yg()};_.iFt=function(a,b){a.state=5;typeof a.Da==="function"&&a.Da(b)};
_.mFt=class extends _.sd{constructor(a,{Cka:b=!1,cE:c=!1,Oq:d,bKa:e,urlParams:f,fRa:g=!1,HQ:h=!1,ijc:k=!1,M1c:l=!1,Fyb:p=!1}={}){super();this.oa=a;this.Ma=!1;this.Da=this.rLa=this.Ka=this.Ha=this.Ea=this.Ca=this.Aa=null;this.Oq=d||new Map;this.bKa=e||new dFt;this.urlParams=f||new Map;this.Na=new _.cFt;this.HQ=h;this.ijc=k;this.Fyb=p;this.state=c?5:b?2:1;this.Ba=g?_.kFt():_.lFt(l)}};_.lFt=function(){throw Error("ay");};_.kFt=function(){throw Error("by");};
var nFt=function(a,b){a.containerId=b},oFt=function(a,b,c){return b().then(d=>{d&&(a.attach(),c())})},pFt=function(a,b,c,d,e,f={}){return c().then(g=>{a.oa=()=>{if(e){const h=new _.DWb(e);_.VWb(h,b);_.JWb(h,b)}};g?(a.attach(),a.IOc(),d()):!e||(f==null?0:f.ijc)||e.log()})},qFt=class{constructor(a){this.M1c=a;this.node=null}IOc(){this.oa&&(this.oa(),this.oa=void 0)}reset(a,b){(0,_.Sv.reset)(a);b&&_.hUb.remove(b)}fetch(a,b,c,d,e,f,g,h,k,l,p,q={}){if(e&&(e=_.hUb.get(e)))return this.M1c&&nFt(e,`arc-${b.get("arc_id")}`),
this.node=e,p&&p(),oFt(this,k,l);let r;return(0,_.Sv.fetch)(a,b,d,c,u=>{r=u},g).then(u=>{f&&_.iUb(f,u);this.node=u;return pFt(this,a,k,l,r,q)})}attach(){return this.node?(this.node.apply(),!0):!1}};_.lFt=a=>new qFt(a);
var rFt=class{reset(a,b){_.Rv(a);b&&_.g_b(a,b)}fetch(a,b,c,d,e,f,g,h,k,l,p,{HQ:q=!1,Via:r=!1,Fyb:u=!1}={}){!e&&f&&_.g_b(a,f);this.AIb=a;const {context:z,urlParams:E}=_.qUb(a,{trigger:d,Arb:b,additionalParams:c});this.Zo={context:z,trigger:d,urlParams:E,Et:f?new _.Mv(f):void 0,TXa:h,onReady:k,HQ:q,rLa:g,Via:r,Fyb:u};this.cacheKey=f;this.Nta()&&p&&p();return _.Ov(this.AIb,this.Zo).then(J=>{J&&l()})}Nta(){return!!this.AIb&&!!this.cacheKey&&_.f_b(this.AIb,this.cacheKey)}attach(){if(this.Zo&&this.Nta())return this.Zo.onReady=
()=>!0,_.Ov(this.AIb,this.Zo),!0;this.Zo?this.AIb?this.cacheKey?_.cf(Error("cy"),{level:0,Hf:{src:"prog"}}):_.cf(Error("dy"),{level:0,Hf:{src:"prog"}}):_.cf(Error("ey"),{level:0,Hf:{src:"prog"}}):_.cf(Error("fy"),{level:0,Hf:{src:"prog"}});return!1}IOc(){}};_.kFt=()=>new rFt;
_.TEt=function(){if(!_.rf("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
_.FCr=_.y("ogmBcd",[_.P_a,_.Lq,_.BCr,_.ECr,_.CCr,_.Utg]);
_.Egi=class extends _.m{constructor(a){super(a)}Vl(){return _.t(this,1)}};_.Fgi=[0,_.D,_.Al,[0,_.D],_.Al,_.D];_.Ggi=_.Hb(_.Fgi);
_.xgi=!!(_.Ei[28]>>29&1);_.ygi=!!(_.Ei[29]&1);_.zgi=!!(_.Ei[29]&2);_.Agi=!!(_.Ei[29]&4);_.Bgi=!!(_.Ei[29]&8);_.Cgi=!!(_.Ei[29]&16);
var N8h,O8h;N8h=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};O8h=function(a,b,c,d){a=a.split("?")[0];d=N8h(d);b=b?b:0;c=c?c:0;var e=b*d;const f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return`${a}?scale=${d}`+(c?`&h=${c}`:"")+(b?`&w=${b}`:"")};
_.P8h=function(a,b,c){const d=N8h(_.da.devicePixelRatio),e=O8h(a.getAttribute("data-bsrc"),b,c,d);_.Hc([(0,_.Tb)`data-`],a,"data-bsrc",e);const f=()=>{a.removeEventListener("load",f,!1);a.style.display="";_.Mi(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.da.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=a.nextElementSibling)&&_.mn(g,!0)};a.addEventListener("load",
f,!1)};
var JBd;_.HBd=function(a){_.AF.oa("iehc",a)};_.IBd=function(a){_.AF.oa("r",a)};JBd=function(a,b,c){return _.AF.subscribe(a,c!==null?d=>{d&&d===_.Rm(c,"xpdbox")&&b(d)}:b)};_.KBd=function(a,b){return JBd("hc",a,b||null)};_.LBd=function(a,b){return JBd("es",a,b||null)};_.MBd=function(a,b){return JBd("ef",a,b||null)};_.NBd=function(a,b){return JBd("cs",a,b||null)};_.OBd=function(a,b){return JBd("cf",a,b||null)};_.BF=function(a){return _.AF.bI(a)};_.AF=new _.$v;_.PBd=function(a){_.AF.oa("es",a)};
_.QBd=function(a){_.AF.oa("ef",a)};_.RBd=function(a){_.AF.oa("cs",a)};_.SBd=function(a){_.AF.oa("cf",a)};
var Q8h,R8h,S8h,V8h,Y8h,Z8h,$8h,a9h,X8h;Q8h=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};R8h=function(a){const b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(c=>{c=c.split(":");b[c[0]]=c[1]});return b};_.U8h=function(a){a||(a=_.tm("lu_vs"));a.length&&(S8h(),_.Ja(a,_.T8h))};S8h=async function(){var a=(0,_.Of)(),b=a();a=a(1);try{a(await b(V8h())).addListener(_.W8h)}finally{b()}};
V8h=async function(){return _.Yf(_.Oq,_.Rb().oa)};
Y8h=function(a){const b=R8h(a);if(!b)return null;const c=_.Rm(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return X8h(a),null;if(b.lukp!==void 0&&b.lukp){a=Q8h(c,"kno-mrg");var d=Q8h(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=`${a}px`))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=
0;b.h!==void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.Jd(a,d)};_.T8h=function(a){_.Hc([(0,_.Tb)`data-`],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=Y8h(a);if(b&&(_.P8h(a,b.width,b.height),(b=R8h(a))&&b.o==="1"&&Z8h.indexOf(a)===-1&&Z8h.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){if(!(a instanceof HTMLImageElement))throw Error("Xq");a.src=a.getAttribute("data-bsrc")}};
_.W8h=function(){_.Ja(Z8h,_.T8h)};Z8h=[];$8h=[];a9h=[];X8h=function(a){$8h.indexOf(a)===-1&&($8h.push(a),a9h.push(_.MBd(()=>{_.T8h(a)})),a9h.push(_.OBd(()=>{_.T8h(a)})))};
var uXd,CXd,rXd,sXd,xXd,EXd,yXd,tXd,BXd,DXd,HXd,vXd,wXd,zXd,AXd,FXd;uXd=function(){rXd(sXd(),!1);tXd(!1)};CXd=function(a){if(vXd)wXd.add(a);else{a=sXd(new Set([a]));let {key:b,value:c}=xXd();c=yXd(a,c,!0);zXd=d=>{d=sXd(d);c.current.C9a=Object.assign(c.current.C9a,d);AXd.set(b,c,"h")};vXd=(0,_.Xn)(BXd,100);rXd(a,!0)}};rXd=function(a,b){let {key:c,value:d}=xXd();d=yXd(a,d,b);AXd.set(c,d)};
sXd=function(a){const b={};if(a){for(const c of a)(a=DXd.get(c))&&(b[c]=a());return b}for(const [c,d]of DXd)b[c]=d();return b};xXd=function(){const {metadata:a,url:b}=_.ng(),c=a?String(a.pushId):b;var d=AXd.get(c);d===null&&(d=AXd.get(b));d=_.kg(d)?d:{};return{key:c,value:{current:EXd(d.current),last:EXd(d.last)}}};EXd=function(a){return a&&typeof a==="object"&&typeof a.C9a==="object"&&typeof a.wic==="number"?a:{C9a:{},wic:-1}};
yXd=function(a,b,c){b.current.wic!==FXd&&(b.last=b.current,b.current={C9a:{},wic:FXd});b.current.C9a=c?Object.assign(b.current.C9a,a):a;return b};tXd=function(a=!0){FXd++;(0,_.Yn)(vXd);BXd(a)};BXd=function(a=!0){a&&zXd&&wXd.size&&zXd(wXd);zXd=null;wXd.clear();vXd=null};_.GXd=function(){try{return _.zm().y}catch(a){return 0}};DXd=new Map;HXd=new Map;vXd=null;wXd=new Set;zXd=null;AXd=_.rg("s",{name:"sr"});FXd=_.Di("performance.timing.navigationStart",_.$h())||_.ue();
_.nra.set("ps",{getState:function(a,b,c,d){d||uXd()},listener:()=>tXd()});_.qe(_.$h(),"pagehide",uXd);_.IXd=function(a,b,c){b=_.qe(b,"scroll",()=>{CXd(a)});HXd.set(a,b);DXd.set(a,c);return()=>{var {value:d}=xXd();d=(d.current.wic===FXd?d.last.C9a:d.current.C9a)[a];return d!==void 0?d:null}}("d",document,_.GXd);
var L3b,M3b,N3b,O3b;_.Pw=function(a){return b=>{b=_.Ki(_.Ji(b,c=>c.isIntersecting),c=>c.target);b.length>0&&a(b)}};
L3b=function(a,b){if(a.Aa.size){var c=!1;if(a.root)var d=a.root.getBoundingClientRect();else d=_.Zh(),d=new _.Rd(0,d.width,d.height,0);d=a.Na===0?new _.Rd(d.top-a.oa.top,d.right+a.oa.right,d.bottom+a.oa.bottom,d.left-a.oa.left):new _.Rd(d.top-a.oa.top*d.top/100,d.right+a.oa.right*d.right/100,d.bottom+a.oa.bottom*d.bottom/100,d.left-a.oa.left*d.left/100);var e=[];for(const [g,h]of a.Aa){const k=g;var f;if(!(f=b))a:{if(a.Ca.pdb==1&&k.offsetHeight==0){f=!1;break a}if(a.Ca.pdb==2){f=document;let l=k;
for(;l&&l!=f;){if(_.Xm(l,"display")=="none"){f=!1;break a}l=_.Fg(l)}}f=k.getBoundingClientRect();f=new _.Rd(f.top,f.right,f.bottom,f.left);f=f.left<=d.right&&d.left<=f.right&&f.top<=d.bottom&&d.top<=f.bottom}f!=h&&(c=!0,a.Aa.set(k,f));e.push({isIntersecting:f,target:k})}c&&a.Ma(e,a)}};
M3b=function(a){if(!a.Ea){var b=a.root||_.$h();a.Ea=_.qe(b,"scroll",()=>a.Ha());a.Ca.Byb&&_.ra()&&(a.Ka=_.qe(b,"touchstart",()=>L3b(a,!0)))}!a.Da&&a.Ca.sqa&&(a.Da=_.qe(_.$h(),"resize",()=>a.Ha()));!a.Ba&&a.Ca.rqa&&"MutationObserver"in window&&(b=document,a.Ba=new MutationObserver(()=>a.Ha()),a.Ba.observe(b,{attributes:!0,childList:!0,characterData:!0,subtree:!0}))};
N3b=function(a){a.Ea&&(_.un(a.Ea),a.Ea=null);a.Ka&&(_.un(a.Ka),a.Ka=null);a.Da&&(_.un(a.Da),a.Da=null);a.Ba&&(a.Ba.disconnect(),a.Ba=null)};
O3b=class{constructor(a,b,c={rqa:!0,sqa:!0,pdb:0,Byb:!1}){this.root=b&&b.root?b.root:null;this.Ma=a;this.oa=b&&b.rootMargin||new _.Rd(0,0,0,0);this.Na=b&&b.Jmb||0;this.Aa=new Map;this.Ba=this.Da=this.Ka=this.Ea=null;this.Ha=_.is(this).measure(()=>L3b(this,!1)).build();this.Ca=c}observe(a){this.Aa.set(a,!1);M3b(this);this.Ha()}unobserve(a){this.Aa.delete(a);this.Aa.size||N3b(this)}disconnect(){N3b(this);this.Aa.clear()}};_.Qw=function(a,b){a.oa.unobserve(b)};_.Rw=class{constructor(a,b={},c){this.Aa=a;if("IntersectionObserver"in window&&"IntersectionObserverEntry"in window&&"isIntersecting"in window.IntersectionObserverEntry.prototype){a=b.rootMargin;let d;c=b.Jmb||0;a&&(c===0?d=`${a.top}px ${a.right}px ${a.bottom}px ${a.left}px`:b.Jmb===1&&(d=`${a.top}% ${a.right}% ${a.bottom}% ${a.left}%`));b=new IntersectionObserver(this.Aa,{rootMargin:d,root:b.root})}else b=new O3b(this.Aa,b,c);this.oa=b}observe(a){this.oa.observe(a)}disconnect(){this.oa.disconnect()}};
_.v("ogmBcd");
var sFt=function(a,b,c,d){a=`${a}s`+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return`${b}-${a}`},tFt=function(a,b){const c=["arc_id","next_id","inf","use_ac"];var d="cs deb ei ssi ssb sstk sxsrf".split(" ");let e="";for(const [f,g]of b.entries()){b=f;const h=g;d.indexOf(b)===-1&&(e=`${e}${b}=${h}&`)}e=`${e}async=`;for(const [f,g]of a.entries())a=f,d=g,c.indexOf(a)===-1&&(e=`${e}${a}:${d},`);return e},uFt=function(a){return!!a&&
typeof a.start==="number"&&!isNaN(a.start)&&typeof a.qY==="string"},vFt=function(){const a=[];_.ko((new _.jo([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),b=>{_.em(b.getData("ved"),"")&&a.push(new _.Sn(b.el(),"show"))});a.length>0&&_.wv(a)},wFt=function(){return(new _.jo([document])).find("[data-dc-hidden]").size()>0},xFt=class extends _.m{constructor(a){super(a)}},yFt=class extends _.m{constructor(a){super(a)}},zFt=function(a,b){a.Aa=b},AFt=function(a,b){a.Ea=b},BFt=function(a,
b){a.Ha=b},CFt=function(a,b){a.rLa=b},DFt={name:"srpp"},EFt=_.Gb(_.Egi,_.Fgi),FFt=class{constructor(a,b,c){this.oIb=a;this.eventId=b;this.oa=c}agc(a,b){return this.oa?tFt(a,b):sFt(this.oIb,this.eventId,a,b)}Ujb(a,b){return this.oa?tFt(a,b):sFt(this.oIb,this.eventId,a,b)}};var GFt=class{constructor(){this.context=new Map}build(){return this.context}setQuery(a){this.context.set("q",a);return this}};var HFt=class extends _.m{constructor(a){super(a)}};HFt.prototype.qb="mY34ac";HFt.prototype.Ba=_.Kb([0,_.B]);var IFt=["ssi","ssb"],JFt=new Set(["sei","tch"]),KFt=function(a){a.Ea?(a=a.Dj.oa.elapsedTime()-a.Ea,a=_.jwa(a)):a=0;return a},LFt=function(a){a.Dj.Ey("btfr",KFt(a));if(a.Ha){var b=a.Dj,c=b.Ey;a=a.Dj.oa.elapsedTime()-a.Ha;c.call(b,"ftfr",_.jwa(a))}},MFt=function(a){let b=a.requestData.oIb+a.start;a.BQa&&(b+="+"+a.BQa);return b},NFt=function(a,b=""){var c=new GFt;c.context.set("arc_id",MFt(a));c=c.setQuery(a.requestData.query);var d=a.requestData.resultType;switch(d){case "partial":case "all":c.context.set("ffilt",
d)}c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");c.context.set("use_ac",a.rab);c=c.build();a.BQa&&!isNaN(a.BQa)&&c.set("spp",a.BQa);a.RHb&&c.set("inf",1);a.Lmb&&c.set("amw",!0);a.PRb&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},PFt=function(a,b){const c=OFt(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.JEd&&a.requestData.KEd?c.set(a.requestData.JEd,a.requestData.KEd):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.CEd!==
"all"&&c.set("tbm",a.requestData.CEd);if(a.EQa){b=document.body.querySelectorAll("[data-ssb]");var d;(b=((d=b[b.length-1])==null?void 0:d.getAttribute("data-ssb"))||null)?c.set("ssb",b):c.set("ssb","0")}_.oh(a.qmb,2)&&c.set("sstk",_.t(a.qmb,2)||"");a.xyb!==""&&c.set("ssi",a.xyb);a.anc!==""&&c.set("gsessionid",a.anc);a.lzb&&c.set("ipage","1");d=new _.Re(a.requestData.b8);b=_.Mn(d,"ps");b!==void 0&&c.set("ps",b);if(_.Mn(d,"udm")==="49"){d=(d=_.Mn(new _.Re(a.requestData.b8),"elid"))?EFt(_.Oa(d)):new _.Egi;
b=_.tm("HCMuk");var e=b.length>0?_.dg(b[b.length-1],"continuationToken")||void 0:void 0;e&&(b=d,e=_.Kca(e),_.hk(b,2,e));d=_.oh(d,1)||_.yk(d,2)?_.Ma((0,_.Ggi)(d),4):void 0;d!==void 0&&c.set("elid",d)}a.ORb&&c.set("bsr","1");return c},QFt=function(a,b){var c=0;const d=new Map;if(b)for(const [g,h]of b){b=g;var e=(new Blob([_.$Oa.serialize(""+h,b)])).size;IFt.includes(String(b))&&d.set(b,e);c+=e}if(a)for(const [g,h]of a)b=g,e=(new Blob([_.$Oa.serialize(""+h,b)])).size,IFt.includes(String(b))&&d.set(b,
e),c+=e;d.set("TOTAL",c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=0;for(const [g,h]of d)e=h,g!=="TOTAL"&&(b+=e);if(!(c-b>15360))for(const g of IFt){let h;if(((h=a)==null?0:h.has(g))&&d.has(g)){const k=d.get(g);b=a;e=b.set;var f=new HFt;f=_.ti(f,1,k);e.call(b,g,_.Ma(f.Ba(),4));c-=k}if(c<15360)break}}},OFt=function(a){const b=new Map;(new _.Re(a.requestData.oMb)).oa.forEach((c,d)=>{JFt.has(d)||b.set(d,c)});return b},RFt=function(a){return a.oa.state!==4&&a.oa.state!==3&&a.oa.state!==
2},SFt=function(a){let b;return(b=a.Ca)==null?void 0:b.promise},TFt=class{constructor(a,b,c,d,{BQa:e,height:f,mzb:g=!0,fRa:h=!1,eventId:k,RHb:l=!1,Lmb:p=!1,PRb:q=!1,ORb:r=!1,EQa:u=!1,qmb:z,xyb:E="",YXb:J=!1,Via:N=!1,rab:O=!0,anc:T="",lzb:X=!1}={}){this.requestData=b;this.start=c;this.qY=d;this.Ma=this.Da=!1;this.logger=null;this.Dj=new _.Do("infs");this.Dj.start();this.BQa=e;this.height=f;this.Ka=g;this.RHb=l;this.PRb=q;this.ORb=r;this.Lmb=p;this.Via=N;this.EQa=u;this.qmb=z!=null?z:new xFt;this.xyb=
E;this.fRa=h;this.rab=O;this.mzb=g;c=k||google.kEI;this.anc=T;this.lzb=X;this.Aa=_.yzg(_.xzg(a).jd("arc-"+MFt(this)),this.qY).build();!isNaN(this.height)&&this.height&&this.height>0&&_.en(this.Aa,this.height);this.oa=new _.mFt(()=>this.Aa,{bKa:b.h4d?new FFt(b.oIb,c,J):void 0,fRa:h,M1c:J});this.oa.Ma=!0;_.fFt(this.oa,()=>{this.Ba&&(_.un(this.Ba),this.Ba=null);this.Ca.reject()});_.eFt(this.oa,()=>{isNaN(this.height)||_.en(this.Aa,"");this.height=this.Aa.offsetHeight;_.Gq();this.Ba&&(_.un(this.Ba),this.Ba=
null);const ba=this.Aa;if(this.Ka){const la=_.um("arc-ac",ba);if(la!=null){const fa=window.scrollX,ja=window.scrollY;la.focus({preventScroll:!0});window.scrollTo(fa,ja)}}this.fRa||LFt(this);this.Dj.Ey("btlr",KFt(this));this.Dj.Ic("ei",_.sUb(this.Aa.querySelector("div")));this.Dj.Ic(this.fRa?"ischp":"ischa",this.Da?"1":"0");this.mzb||this.Dj.log();this.Ca.resolve(_.um("arc-npt",ba)!=null)});AFt(this.oa,()=>{this.Da=!0;this.Dj.Ey("btch",KFt(this))});CFt(this.oa,()=>{this.Dj.Ey("btfb",KFt(this))});zFt(this.oa,
()=>{this.Ma||(this.Ma=!0,LFt(this))});BFt(this.oa,()=>{this.Dj.Ey("btlb",KFt(this))})}appendTo(a){a.appendChild(this.Aa)}fetch({trigger:a,aNa:b=""}={}){this.Da=!1;if(this.oa.state===3&&this.Ca)return this.Ca.promise;this.Ha||(this.Ha=this.Dj.oa.elapsedTime());this.Ca=_.sf();b=NFt(this,b);const c=PFt(this,a),d=this.Via;QFt(c,b);_.jFt(this.oa,{Oq:b,urlParams:c,Ac:a,Via:d});this.Ka&&(this.Ba=_.sn(_.ae(this.Aa).body,"focus",()=>{this.Ka=!1},!0));return this.Ca.promise}reset(){_.gFt(this.oa)}getQuery(){return this.requestData.query}};var UFt=function(){const {metadata:a,url:b}=_.ng();return{key:a?String(a.pushId):b,url:b}},VFt=class{constructor(){this.sessionStorage=_.rg("s",DFt)}};var WFt=function(a,b){b.forEach(c=>{a.WE.forEach((d,e)=>{d.Aa===c&&RFt(d)&&(_.Qw(a.Ba,d.Aa),d.fetch({aNa:a.aNa[e]}).then(void 0,f=>{throw Error("iy`"+f);}))})})},XFt=function(a){return!a.hnb||a.oa?!0:a.WE.length>=a.nyb},YFt=function(a,b){if(!a||!b)return b;a=(a=a.Aa)?(a=a.querySelector("div"))?_.dg(a,"stateToken"):null:null;if(a){var c=new xFt;a=_.Zg(c,2,a);b=_.rj(b,1);b=_.Zg(a,1,b)}return b},aGt=function(a,b,c,d,e,f=!1,g,h,k){var l=ZFt(a);const p=a.Mmc&&!l&&a.Aa?0:l?l.start+a.bRc:a.R4b;var q=l||
a.R4b!==0?a.Mmc&&!l&&a.Aa?2:void 0:1;l=l?_.Ie(_.um("arc-npt",l.Aa)):_.Ie(a.Lcb);return $Ft(a,p,l,{BQa:q,mzb:b,RHb:c,PRb:d,ORb:e,EQa:f,qmb:g,xyb:h,lzb:k})},ZFt=function(a){return a.WE.length?a.WE[a.WE.length-1]:null},$Ft=function(a,b,c,{BQa:d,CQe:e,mzb:f=!0,RHb:g=!1,PRb:h=!1,ORb:k=!1,EQa:l=!1,qmb:p,xyb:q="",lzb:r=!1}={}){b=new TFt(a.Lcb,a.requestData,b,c,{BQa:d,height:e,mzb:f,fRa:a.gub,RHb:g,PRb:h,ORb:k,Lmb:a.Lmb,EQa:l,qmb:p,xyb:q,YXb:a.YXb,Via:a.Via,rab:a.rab,anc:_.em(_.ld("yNwwGb"),""),lzb:r});a.WE.push(b);
return b},bGt=function(a){(a=ZFt(a))&&!a.Ea&&(a.Ea=a.Dj.oa.elapsedTime())},cGt=function(a){return a.WE.reduce((b,c)=>b+(RFt(c)?0:1),0)},dGt=function(a){return{WE:a.WE.filter(b=>b.BQa!==2).map(b=>({start:b.start,qY:b.qY,height:b.height})),ome:a.oa,query:a.getQuery()}},eGt=function(a,b,c,d,e,f){return new _.Kg(g=>{b.WE.forEach(h=>{h=$Ft(a,h.start,h.qY,{CQe:h.height,mzb:!1,qmb:f,lzb:d,EQa:e});h.appendTo(c);a.Ba.observe(h.Aa)});a.oa=b.ome||!1;g()})},fGt=class{constructor(a){this.WE=[];this.aNa={};this.oa=
!1;this.Lcb=a.Lcb;this.requestData=a.requestData;this.R4b=a.R4b;this.hnb=a.hnb;this.nyb=a.nyb;this.Mmc=a.Mmc;this.Aa=a.woe;this.gub=a.gub;this.Lmb=a.Lmb;this.YXb=a.YXb;this.Via=a.Via;this.rab=a.rab===void 0?!0:a.rab;this.bRc=a.bRc;this.Ba=new _.Rw(_.Pw(b=>WFt(this,b)),{rootMargin:new _.Rd(500,0,500,0)},{rqa:!1,sqa:!1})}ifb(a,b,c=!0,d=!1,e=!1,f=!1,g=!1,h=null,k,l="",p=!1){const q=()=>{var u=YFt(r,k);u=aGt(this,c,d,e,f,g,u,l,p);u.appendTo(a);this.oa=!1;return u.fetch({trigger:b,aNa:this.aNa[this.WE.length-
1]}).then(z=>{if(h){const E=YFt(ZFt(this),k);E&&_.t(E,2)&&h(E==null?void 0:_.t(E,2))}this.oa=!z;this.Aa=!1})},r=ZFt(this);if(r){if(RFt(r))return r.fetch({trigger:b,aNa:this.aNa[this.WE.length-1]});if(r.oa.state!==2){const u=SFt(r);if(u)return u.then(q)}}return q()}getQuery(){return this.requestData.query}};var gGt=function(){let a;return(a=_.ng().metadata)==null?void 0:a.pushId},kGt=function(a){a.oa=a.Ia("EvDH1d");a.Cb&&hGt(a,a.oa.el());const b=_.qe(window,"scroll",()=>{iGt(a)}),c=_.qe(window,"orientationchange",()=>{a.Aa=jGt(a);iGt(a)}),d=_.qe(window,"resize",()=>{a.Aa=jGt(a);iGt(a)});let e;((e=google)==null?0:e.ishk)&&_.mba(google.ishk,b);a.addOnDisposeCallback(()=>{let f;((f=google)==null?0:f.ishk)&&_.za(google.ishk,b);_.un(b);_.un(c);_.un(d)});XFt(a.session)||a.Ha?a.D_.notify("AnqxQb"):a.D_.notify("yFBEId");
_.aR(a.qI,!XFt(a.session));a.Aa=jGt(a);(0,_.YEt.kbc)().then(f=>a.E2=f);a.Sa&&iGt(a,!0)},hGt=function(a,b,c=!1,d=!1,e=!1,f=!1){lGt(a);if(a.loading)return _.yg();a.D_.notify("Rlvoif");a.loading=!0;const g=()=>{a.loading=!1;_.aR(a.qI,!XFt(a.session));a.Pa&&vFt()};a.yyb.WId(6,[]);return a.session.ifb(a.Ba(),b,c,d,e,f,a.EQa,a.wc,_.n(a.D_.data,xFt,70)||void 0,a.yyb.jya(),a.Ka).then(()=>{a.Aa=jGt(a);a.Wa();mGt(a);(0,_.tf)(()=>{_.U8h()})}).then(void 0,()=>{a.session.oa||!XFt(a.session)?a.D_.notify("yFBEId"):
a.D_.notify("q8sV4d")}).then(g,g)},nGt=function(a){if(!a.Ea)return!1;a=a.getRoot().closest(_.ho("jsname","ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},iGt=function(a,b=!1){document.activeElement!==a.getRoot().el().querySelector('[jsname="oHxHid"]')&&(oGt(a,b)&&(0,_.tf)(()=>{hGt(a,a.oa.el(),!1,!0,!!_.A(a.D_.data,65),!!_.A(a.D_.data,86))}),window.scrollY+_.Zh().height>=Math.max(document.body.scrollHeight,document.body.offsetHeight)&&bGt(a.session))},jGt=function(a){const b=cGt(a.session)>
0?28:0,c=_.Zh().height;a:{let e=a.Yb;var d=_.n(a.D_.data,yFt,88);if(d&&(d=_.zj(d,1,_.lh()),d.length)){a=e=d[Math.min(a.session.WE.length,d.length-1)];break a}switch(_.$g(a.D_.data,64)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "500PX":e=500;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}switch(_.$g(a.D_.data,57)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;
case "300PX":e=300;break;case "350PX":e=350;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}a=e}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},oGt=function(a,b=!1){if(!nGt(a))return!1;let c=!_.e2i();if(_.d2i(_.iU.x3b)||_.d2i(_.iU.irc))c=!0;_.ng().url.includes("&csui=")&&(c=!1);var d=a.Ba().getBoundingClientRect().bottom;let e=a.Aa!=null&&a.Aa>=d;if(b){var f;b=(f=_.n(a.D_.data,yFt,88))!=null?f:new yFt;f=_.He(b,2,-1);f>=0&&(e=_.Zh().height+f>=d)}if(d=
!a.loading)d=a.session,d=d.hnb&&!d.oa&&!(d.WE.length>=d.nyb);d=d&&a.oa!=null;a=a.E2===void 0||!a.E2.o6a();return d&&c&&e&&a&&!wFt()},mGt=function(a){a.session.oa||!XFt(a.session)&&!a.Ha?a.D_.notify("yFBEId"):a.gub||a.D_.notify("AnqxQb")},lGt=function(a){wFt()&&(a.Pa=!0,vFt())},pGt=async function(a,b,c){return eGt(a.session,b.tZb[0],a.Ba(),a.Ka,a.EQa,c).then(()=>{a.session.oa&&a.D_.notify("yFBEId");var d=a.qI;for(const e of d.Aa)e();a.session.hnb&&kGt(a);c&&_.oh(c,2)&&(c==null||_.t(c,2))})},j1=class extends _.cs{static Ta(){return{service:{yyb:_.QEt,
location:_.Ex,KWb:_.sEt,aJd:_.tEt},model:{D_:_.SEt,qI:_.Vtg}}}constructor(a){super(a.Oa);this.Ea=!0;this.oa=void 0;this.Ha=!1;this.E2=this.Aa=void 0;this.Pa=this.EQa=this.Sa=this.Ka=this.gub=this.loading=this.Ma=!1;this.wc=()=>{};this.logger=null;this.D_=a.model.D_;this.qI=a.model.qI;this.zc=a.service.location;this.KWb=a.service.KWb;this.aJd=a.service.aJd;this.Hd=new _.fe(this);this.Sd(this.Hd);this.pushId=gGt();const b=this.D_.data;this.query=b.getQuery()||(_.Bgi?"unused":"");this.Ka=_.A(b,76);var c=
{query:this.query,JEd:_.$g(b,51),KEd:_.$g(b,52),resultType:_.t(b,4)||"full",h4d:_.A(b,12),CEd:_.t(b,17,"all"),oIb:_.t(b,19),oMb:_.$g(b,23),b8:this.zc.Zf()};this.Na=this.Ia("sgxt2d").el();this.Ha=!!_.A(b,71);this.EQa=!!_.A(b,89);c={Lcb:this.Na,requestData:c,R4b:_.He(b,22,10)<0?_.He(b,83,10):_.He(b,22,10),hnb:!!_.A(b,7),nyb:_.He(b,6),Mmc:!!_.A(b,25),woe:!!_.A(b,24),gub:!!_.A(b,27),Lmb:!!_.A(b,62),YXb:!!_.A(b,72),Via:!!_.A(b,27),rab:!1,bRc:_.He(b,83,10)};this.session=new fGt(c);this.Cb=_.A(b,30);this.Yb=
_.He(b,5);_.A(b,18)&&(this.Ma=_.TEt());this.Ca=_.A(b,13)&&!this.Ma?new VFt:null;_.aR(this.qI,!XFt(this.session));c=this.Da();_.rEt(this.KWb,this);this.Sa=!!_.A(b,79);c||(_.xg("ip","",!0),this.session.hnb&&kGt(this));this.yyb=a.service.yyb;this.gub=!!_.A(b,27);let d;(d=_.n(b,xFt,70))==null||_.t(d,2)}Ab(a){hGt(this,a.data.Ac.el(),!0,!1,!1,_.A(this.D_.data,86))}Eb(){this.Ea=!1}qc(){this.Ea=!0}rb(){_.aR(this.qI,!XFt(this.session))}Xb(){_.aR(this.qI,!0)}Tb(a){if(nGt(this)){var b=this.session;a=a.data;
b.nyb!==a&&(a<b.WE.length?_.cf(Error("gy`"+a+"`"+b.WE.length),{level:3}):XFt(b)?b.oa||_.cf(Error("hy`"+a),{level:3}):b.nyb=a)}}Sb(a){a=a.data;this.session.aNa[a.YCe-1]=a.aNa}hb(){hGt(this,this.getRoot().el(),!0).then(()=>{this.session.hnb&&!this.session.oa&&(kGt(this),_.aR(this.qI,!0))})}Rb(a){a.data.Bob==="mosaic"&&(this.oa||kGt(this),hGt(this,this.oa.el(),!1,!0,!!_.A(this.D_.data,65)))}Da(){if(!this.Ca)return null;var a=this.Ca;var b=this.query;const {key:c,url:d}=UFt();a=a.sessionStorage.get(c)||
a.sessionStorage.get(d);var e;if(e=a&&a.tZb&&a.tZb[0])e=a.tZb[0],e=!e||!Array.isArray(e.WE)||e.WE.length<1||e.query!==b?!1:e.WE.every(uFt);return(b=e?a:null)?b:null}Wa(){if(this.Ca){_.xg("ip","1",!0);var a=this.Ca,b=this.Va();const c=UFt().key;a.sessionStorage.set(c,b,"h")}}Va(){const a=this.Da();if(!a)return{ei:google.kEI,tZb:[dGt(this.session)]};a.tZb[0]=dGt(this.session);return a}Ba(){return this.Ia("GDPwke").el()}Nb(){return this.Na}kb(){return this.session}xac(){return"ip"}JVc(){const a=this.Da();
return a?pGt(this,a,_.n(this.D_.data,xFt,70)||void 0):Promise.resolve()}OWc(){const a=(0,_.IXd)();a!==null&&_.Fx.fixedUiScrollTo(0,a)}};j1.prototype.$wa$beJeKe=function(){return this.OWc};j1.prototype.$wa$G6z2we=function(){return this.JVc};j1.prototype.$wa$B5e8i=function(){return this.xac};j1.prototype.$wa$gXhQp=function(){return this.kb};j1.prototype.$wa$wCLoc=function(){return this.Nb};j1.prototype.$wa$tB4sIc=function(){return this.Ba};j1.prototype.$wa$kPCoHe=function(){return this.Va};
j1.prototype.$wa$IrXPnf=function(){return this.Wa};j1.prototype.$wa$DIGfRe=function(){return this.Da};j1.prototype.$wa$PoQGh=function(){return this.Rb};j1.prototype.$wa$vK2xWc=function(){return this.hb};j1.prototype.$wa$teMyNc=function(){return this.Sb};j1.prototype.$wa$CYKeQe=function(){return this.Tb};j1.prototype.$wa$p5vRo=function(){return this.Xb};j1.prototype.$wa$VimORe=function(){return this.rb};j1.prototype.$wa$yAlzQb=function(){return this.qc};j1.prototype.$wa$cyaZJ=function(){return this.Eb};
j1.prototype.$wa$XV6jYd=function(){return this.Ab};_.es(_.FCr,j1);




_.w();
_.ACr=_.y("Gg40M",[_.ir]);
_.v("Gg40M");
var s0y=class extends _.cs{static Ta(){return{service:{uf:_.Fv}}}constructor(a){super(a.Oa);this.uf=a.service.uf;const b=document.getElementById("rhs");a=document.getElementById("center_col");b&&a&&(0,_.tf)(()=>{const c=new _.mo(b);if(this.uf.oa(c).size()>=1){var d=this.Ia("TCyEnb");d=_.kTb(this.uf,d);_.oTb(this.uf,c,d)}})}Aa(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Ia("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&this.uf.oa(_.qo(a[0])).size()>
0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.lTb(this.uf,_.qo(a[a.length-1])).focus()}}oa(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){const b=document.createElement("div");b.classList.add("TKiced");_.qo(a[0]).append(_.qo(b))}}};s0y.prototype.$wa$yTpwFc=function(){return this.oa};s0y.prototype.$wa$dNTL7c=function(){return this.Aa};
_.es(_.ACr,s0y);
_.w();
});
// Google Inc.
